admin
admin'--
admin' or ''=''--
admin' or 1=1--
'or 1=1--
admins
base
admin'or''='
user
root
ceshi
super1
ceshi123
admin123
sysadmin
test
test1
test2
test123
user123
'or'='or'
'or''='
adm
lguser
tester01
tester02
tester03
tester04
tester05
tester06
tester07
tester08
tester09
tester10
shangfen
admin1
jiasudu
system
kjt_hzq
kjt_pengjy
fsggzy_liny
fsggzy3
trswu
fsamr_bzhk
xx_ouml
ysq_cz
yangbing
linhongping
chenjun
liyi
wuhan
jinmin
wangwenzh
huangyizhen
jinzhiyuan
huangjinghong
administrat
uid180
youhua180
qwerty
aa
2005
111111
wangjingchuan
fsjzw
crzhu
管理员
1
yin
yuan
fsgmq
zhangwei
wangwei
wangfang
liwei
lina
zhangmin
lijing
wangjing
liuwei
wangxiuying
zhangli
lixiuying
wangli
zhangjing
zhangxiuying
liqiang
wangmin
limin
wanglei
liuyang
wangyan
wangyong
lijun
zhangyong
lijie
zhangjie
zhanglei
wangqiang
lijuan
wangjun
zhangyan
zhangtao
wangtao
liyan
wangchao
liming
liyong
wangjuan
liujie
liumin
lixia
lili
zhangjun
wangjie
zhangqiang
wangxiulan
wanggang
wangping
liufang
liuyan
liujun
liping
wanghui
chenjing
liuyong
liling
liguiying
wangdan
ligang
lidan
wangpeng
liutao
chenwei
zhanghua
liujing
litao
wangguiying
zhangxiulan
lihong
lichao
liuli
zhangguiying
wangyulan
zhangpeng
lixiulan
zhangchao
wangling
zhangling
lihua
wangfei
zhangyulan
wangguilan
wangying
liuqiang
chenxiuying
liying
lihui
limei
chenyong
wangxin
lifang
zhangguilan
libo
yangyong
wangxia
liguilan
wangbin
lipeng
zhangping
zhanghui
zhangyu
liujuan
libin
wanghao
chenjie
wangkai
chenli
chenmin
wangxiuzhen
liyulan
liuxiuying
zhangbo
liuguiying
yangxiuying
zhangying
yangli
zhangjian
lijun4
wangbo
zhanghong
liudan
lixin
yangjing
liuchao
zhangjuan
yangfan
liuying
lixue
lixiuzhen
zhangxin
wangjian
liuyulan
liuhui
liubo
zhanghao
zhangming
chenyan
zhangxia
yangjie
wangshuai
wangxue
yangjun
zhangxu
liugang
wanghua
yangmin
wangning
lining
liuguilan
liubin
wangting
chentao
wangyumei
wangna
zhangbin
chenlong
lilin
wangyuzhen
zhangfengying
wanghong
lifengying
yangyang
liting
wanglin
chenying
liuxia
chenhao
zhangkai
chenfang
zhangting
yangtao
yangbo
chenhong
liuhuan
wangyuying
chenjuan
chengang
zhanglin
zhangna
zhangyumei
wangfengying
zhangyuying
lihongmei
liujia
liulei
zhangqian
liupeng
wangxu
zhangxue
liyang
zhangxiuzhen
wangmei
wangjianhua
liyumei
liuping
yangmei
lifei
wangliang
lilei
lijianhua
wangyu
chenling
zhangjianhua
liuxin
wangqian
zhangshuai
lijian
chenlin
chenqiang
zhaojing
wangcheng
zhangyuzhen
chenchao
chenliang
liuna
wangqin
zhanglanying
liuchang
liqian
yangyan
zhangliang
liyun
zhangqin
wanglanying
liyuzhen
chenguiying
yangchao
zhangmei
chenping
liuhong
zhaowei
zhangyun
zhangning
yanglin
gaofeng
wangjianguo
chenhua
yanghua
wangjianjun
yangliu
wangshuzhen
yangfang
lichunmei
wanghaiyan
liuling
chenchen
wanghuan
lidongmei
zhanglong
chenbo
chenlei
wangyun
wangfeng
wangxiurong
wangrui
liqin
liguizhen
chenpeng
liufei
wangxiuyun
chenming
wangguirong
lihao
wangzhiqiang
zhangdan
lifeng
zhanghongmei
liufengying
liyuying
wangxiumei
lijia
wanglijuan
chenhui
zhangtingting
zhangfang
wangtingting
wangyuhua
zhangjianguo
lilanying
wangguizhen
lixiumei
chenyulan
chenxia
liukai
zhangyuhua
liuyumei
liuhua
libing
wangdong
lijianjun
liuyuzhen
lijianguo
yangwei
liguirong
wanglong
liuting
chenxiulan
zhangjianjun
lixiurong
liuming
zhoumin
zhangxiumei
lixuemei
huangwei
zhanghaiyan
wangshulan
lizhiqiang
yanglei
litingting
zhangxiurong
liujianhua
wanglili
zhaomin
chenyun
lihaiyan
zhangguirong
likai
zhangfeng
liuxiulan
zhangzhiqiang
lilong
lixiuyun
lixiufang
lishuai
liuyun
zhanglili
zhangxiuyun
wangshuying
wangchunmei
wanghongmei
chenbin
liyuhua
liguifang
chenfei
liuhao
huangxiuying
liuyuying
lishuzhen
huangyong
zhouwei
wangxiufang
wanglihua
wangdandan
wangguixiang
wangkun
lixiang
zhangrui
zhangguizhen
wangshuhua
liushuai
zhangfei
zhangxiufang
wangyang
zhangguifang
zhanglijuan
wangrong
wuxiuying
yangming
liguixiang
mali
liuqian
yangxiulan
yangling
wangxiuhua
yangping
liliang
lirong
liguizhi
wangbing
wangguifang
wangming
chenmei
zhangchunmei
wangdongmei
liufeng
lixiuhua
lidandan
yangxue
liuyuhua
maxiuying
zhanglihua
zhangshuzhen
lixiaohong
wangguizhi
zhaoli
zhangxiuhua
huangmin
yangjuan
wangjinfeng
zhoujie
chenjianhua
liumei
yangguiying
lishuying
chenyuying
yangxiuzhen
sunxiuying
zhaojun
zhaoyong
liubing
yangbin
liwen
sunwei
zhangnan
liuguizhen
liuyu
liujianjun
zhangshuying
lihongxia
zhaoxiuying
zhangrong
zhangfan
wangjianping
zhangguizhi
zhouyong
zhangkun
xuwei
wangguihua
liuqin
zhoujing
xumin
liutingting
xujing
yanghong
wanglu
zhangshulan
zhangwen
chenguilan
zhouli
lishuhua
chenxin
machao
liujianguo
liguihua
wangfenglan
lishulan
chenxiuzhen
lijun1
wangjun1
zhangjun1
liujun1
yangjun1
wangjun4
zhangjun4
chenjun1
wangjianjun1
liujun4
lijianjun1
zhangjianjun1
zhaojun1
chenjun4
liujianjun1
zw
zhang.wei
wei.zhang
zhangw
w.zhang
ww
wang.wei
wei.wang
wangw
w.wang
wf
wang.fang
fang.wang
wangf
f.wang
lw
li.wei
wei.li
liw
w.li
ln
li.na
na.li
lin
n.li
zm
zhang.min
min.zhang
zhangm
m.zhang
lj
li.jing
jing.li
lij
j.li
wj
wang.jing
jing.wang
wangj
j.wang
liu.wei
wei.liu
liuw
w.liu
wangxiuying   
wxy   
wang.xiuying   
xiuying   .wang
wangxy   
xy   .wang
zl
zhang.li
li.zhang
zhangl
l.zhang
lixiuying   
lxy   
li.xiuying   
xiuying   .li
lixy   
xy   .li
wl
wang.li
li.wang
wangl
l.wang
zj
zhang.jing
jing.zhang
zhangj
j.zhang
zhangxiuying   
zxy   
zhang.xiuying   
xiuying   .zhang
zhangxy   
xy   .zhang
lq
li.qiang
qiang.li
liq
q.li
wm
wang.min
min.wang
wangm
m.wang
lm
li.min
min.li
lim
m.li
wang.lei
lei.wang
ly
liu.yang
yang.liu
liuy
y.liu
wy
wang.yan
yan.wang
wangy
y.wang
wang.yong
yong.wang
li.jun
jun.li
zy
zhang.yong
yong.zhang
zhangy
y.zhang
li.jie
jie.li
zhang.jie
jie.zhang
zhang.lei
lei.zhang
wq
wang.qiang
qiang.wang
wangq
q.wang
li.juan
juan.li
wang.jun
jun.wang
zhang.yan
yan.zhang
zt
zhang.tao
tao.zhang
zhangt
t.zhang
wt
wang.tao
tao.wang
wangt
t.wang
li.yan
yan.li
liy
y.li
wc
wang.chao
chao.wang
wangc
c.wang
li.ming
ming.li
li.yong
yong.li
wang.juan
juan.wang
liu.jie
jie.liu
liuj
j.liu
liu.min
min.liu
lium
m.liu
lx
li.xia
xia.li
lix
x.li
ll
li.li
lil
l.li
zhang.jun
jun.zhang
wang.jie
jie.wang
zq
zhang.qiang
qiang.zhang
zhangq
q.zhang
wxl
wang.xiulan
xiulan.wang
wangxl
xl.wang
wg
wang.gang
gang.wang
wangg
g.wang
wp
wang.ping
ping.wang
wangp
p.wang
lf
liu.fang
fang.liu
liuf
f.liu
liu.yan
yan.liu
liu.jun
jun.liu
lp
li.ping
ping.li
lip
p.li
wh
wang.hui
hui.wang
wangh
h.wang
cj
chen.jing
jing.chen
chenj
j.chen
liu.yong
yong.liu
li.ling
ling.li
lgy
li.guiying
guiying.li
ligy
gy.li
wd
wang.dan
dan.wang
wangd
d.wang
lg
li.gang
gang.li
lig
g.li
ld
li.dan
dan.li
lid
d.li
wang.peng
peng.wang
lt
liu.tao
tao.liu
liut
t.liu
cw
chen.wei
wei.chen
chenw
w.chen
zh
zhang.hua
hua.zhang
zhangh
h.zhang
liu.jing
jing.liu
li.tao
tao.li
lit
t.li
wgy
wang.guiying
guiying.wang
wanggy
gy.wang
zxl
zhang.xiulan
xiulan.zhang
zhangxl
xl.zhang
lh
li.hong
hong.li
lih
h.li
lc
li.chao
chao.li
lic
c.li
liu.li
li.liu
liul
l.liu
zgy
zhang.guiying
guiying.zhang
zhanggy
gy.zhang
wyl
wang.yulan
yulan.wang
wangyl
yl.wang
zp
zhang.peng
peng.zhang
zhangp
p.zhang
lxl
li.xiulan
xiulan.li
lixl
xl.li
zc
zhang.chao
chao.zhang
zhangc
c.zhang
wang.ling
ling.wang
zhang.ling
ling.zhang
li.hua
hua.li
wang.fei
fei.wang
zyl
zhang.yulan
yulan.zhang
zhangyl
yl.zhang
wgl
wang.guilan
guilan.wang
wanggl
gl.wang
wang.ying
ying.wang
liu.qiang
qiang.liu
liuq
q.liu
cxy
chen.xiuying
xiuying.chen
chenxy
xy.chen
li.ying
ying.li
li.hui
hui.li
li.mei
mei.li
cy
chen.yong
yong.chen
cheny
y.chen
wx
wang.xin
xin.wang
wangx
x.wang
li.fang
fang.li
lif
f.li
zgl
zhang.guilan
guilan.zhang
zhanggl
gl.zhang
lb
li.bo
bo.li
lib
b.li
yy
yang.yong
yong.yang
yangy
y.yang
wang.xia
xia.wang
lgl
li.guilan
guilan.li
ligl
gl.li
wb
wang.bin
bin.wang
wangb
b.wang
li.peng
peng.li
zhang.ping
ping.zhang
zhang.hui
hui.zhang
zhang.yu
yu.zhang
liu.juan
juan.liu
li.bin
bin.li
wang.hao
hao.wang
chen.jie
jie.chen
wk
wang.kai
kai.wang
wangk
k.wang
cl
chen.li
li.chen
chenl
l.chen
cm
chen.min
min.chen
chenm
m.chen
wxz
wang.xiuzhen
xiuzhen.wang
wangxz
xz.wang
lyl
li.yulan
yulan.li
liyl
yl.li
lxy
liu.xiuying
xiuying.liu
liuxy
xy.liu
zb
zhang.bo
bo.zhang
zhangb
b.zhang
liu.guiying
guiying.liu
liugy
gy.liu
yxy
yang.xiuying
xiuying.yang
yangxy
xy.yang
zhang.ying
ying.zhang
yl
yang.li
li.yang
yangl
l.yang
zhang.jian
jian.zhang
wang.bo
bo.wang
zhang.hong
hong.zhang
liu.dan
dan.liu
liud
d.liu
li.xin
xin.li
yj
yang.jing
jing.yang
yangj
j.yang
liu.chao
chao.liu
liuc
c.liu
zhang.juan
juan.zhang
yf
yang.fan
fan.yang
yangf
f.yang
liu.ying
ying.liu
li.xue
xue.li
lxz
li.xiuzhen
xiuzhen.li
lixz
xz.li
zx
zhang.xin
xin.zhang
zhangx
x.zhang
wang.jian
jian.wang
liu.yulan
yulan.liu
liuyl
yl.liu
liu.hui
hui.liu
liuh
h.liu
liu.bo
bo.liu
liub
b.liu
zhang.hao
hao.zhang
zhang.ming
ming.zhang
chen.yan
yan.chen
zhang.xia
xia.zhang
yang.jie
jie.yang
ws
wang.shuai
shuai.wang
wangs
s.wang
wang.xue
xue.wang
yang.jun
jun.yang
zhang.xu
xu.zhang
liu.gang
gang.liu
liug
g.liu
wang.hua
hua.wang
ym
yang.min
min.yang
yangm
m.yang
wn
wang.ning
ning.wang
wangn
n.wang
li.ning
ning.li
liu.guilan
guilan.liu
liugl
gl.liu
liu.bin
bin.liu
wang.ting
ting.wang
ct
chen.tao
tao.chen
chent
t.chen
wym
wang.yumei
yumei.wang
wangym
ym.wang
wang.na
na.wang
zhang.bin
bin.zhang
chen.long
long.chen
li.lin
lin.li
wyz
wang.yuzhen
yuzhen.wang
wangyz
yz.wang
zfy
zhang.fengying
fengying.zhang
zhangfy
fy.zhang
wang.hong
hong.wang
lfy
li.fengying
fengying.li
lify
fy.li
yang.yang
li.ting
ting.li
wang.lin
lin.wang
chen.ying
ying.chen
chen.jun
jun.chen
liu.xia
xia.liu
liux
x.liu
ch
chen.hao
hao.chen
chenh
h.chen
zk
zhang.kai
kai.zhang
zhangk
k.zhang
cf
chen.fang
fang.chen
chenf
f.chen
zhang.ting
ting.zhang
yt
yang.tao
tao.yang
yangt
t.yang
yb
yang.bo
bo.yang
yangb
b.yang
chen.hong
hong.chen
liu.huan
huan.liu
wyy
wang.yuying
yuying.wang
wangyy
yy.wang
chen.juan
juan.chen
cg
chen.gang
gang.chen
cheng
g.chen
zhang.lin
lin.zhang
zn
zhang.na
na.zhang
zhangn
n.zhang
zym
zhang.yumei
yumei.zhang
zhangym
ym.zhang
wfy
wang.fengying
fengying.wang
wangfy
fy.wang
zyy
zhang.yuying
yuying.zhang
zhangyy
yy.zhang
lhm
li.hongmei
hongmei.li
lihm
hm.li
liu.jia
jia.liu
liu.lei
lei.liu
zhang.qian
qian.zhang
liu.peng
peng.liu
liup
p.liu
wang.xu
xu.wang
zhang.xue
xue.zhang
zxz
zhang.xiuzhen
xiuzhen.zhang
zhangxz
xz.zhang
wang.mei
mei.wang
wjh
wang.jianhua
jianhua.wang
wangjh
jh.wang
lym
li.yumei
yumei.li
liym
ym.li
liu.ping
ping.liu
yang.mei
mei.yang
li.fei
fei.li
wang.liang
liang.wang
li.lei
lei.li
ljh
li.jianhua
jianhua.li
lijh
jh.li
wang.yu
yu.wang
chen.ling
ling.chen
zjh
zhang.jianhua
jianhua.zhang
zhangjh
jh.zhang
liu.xin
xin.liu
wang.qian
qian.wang
zs
zhang.shuai
shuai.zhang
zhangs
s.zhang
li.jian
jian.li
chen.lin
lin.chen
cq
chen.qiang
qiang.chen
chenq
q.chen
zhao.jing
jing.zhao
zhaoj
j.zhao
wang.cheng
cheng.wang
zyz
zhang.yuzhen
yuzhen.zhang
zhangyz
yz.zhang
cc
chen.chao
chao.chen
chenc
c.chen
chen.liang
liang.chen
liu.na
na.liu
liun
n.liu
wang.qin
qin.wang
zly
zhang.lanying
lanying.zhang
zhangly
ly.zhang
liu.chang
chang.liu
li.qian
qian.li
yang.yan
yan.yang
zhang.liang
liang.zhang
li.yun
yun.li
zhang.qin
qin.zhang
wly
wang.lanying
lanying.wang
wangly
ly.wang
lyz
li.yuzhen
yuzhen.li
liyz
yz.li
cgy
chen.guiying
guiying.chen
chengy
gy.chen
yc
yang.chao
chao.yang
yangc
c.yang
zhang.mei
mei.zhang
cp
chen.ping
ping.chen
chenp
p.chen
liu.hong
hong.liu
zhao.wei
wei.zhao
zhaow
w.zhao
zhang.yun
yun.zhang
zhang.ning
ning.zhang
yang.lin
lin.yang
gf
gao.feng
feng.gao
gaof
f.gao
wjg
wang.jianguo
jianguo.wang
wangjg
jg.wang
chen.hua
hua.chen
yh
yang.hua
hua.yang
yangh
h.yang
wjj
wang.jianjun
jianjun.wang
wangjj
jj.wang
wsz
wang.shuzhen
shuzhen.wang
wangsz
sz.wang
yang.fang
fang.yang
lcm
li.chunmei
chunmei.li
licm
cm.li
why
wang.haiyan
haiyan.wang
wanghy
hy.wang
liu.ling
ling.liu
chen.chen
wang.huan
huan.wang
ldm
li.dongmei
dongmei.li
lidm
dm.li
zhang.long
long.zhang
cb
chen.bo
bo.chen
chenb
b.chen
chen.lei
lei.chen
wang.yun
yun.wang
wang.feng
feng.wang
wxr
wang.xiurong
xiurong.wang
wangxr
xr.wang
wr
wang.rui
rui.wang
wangr
r.wang
li.qin
qin.li
lgz
li.guizhen
guizhen.li
ligz
gz.li
chen.peng
peng.chen
liu.fei
fei.liu
wxy
wang.xiuyun
xiuyun.wang
wangxy
xy.wang
chen.ming
ming.chen
wgr
wang.guirong
guirong.wang
wanggr
gr.wang
li.hao
hao.li
wzq
wang.zhiqiang
zhiqiang.wang
wangzq
zq.wang
zd
zhang.dan
dan.zhang
zhangd
d.zhang
li.feng
feng.li
zhm
zhang.hongmei
hongmei.zhang
zhanghm
hm.zhang
liu.fengying
fengying.liu
liufy
fy.liu
lyy
li.yuying
yuying.li
liyy
yy.li
wxm
wang.xiumei
xiumei.wang
wangxm
xm.wang
li.jia
jia.li
wlj
wang.lijuan
lijuan.wang
wanglj
lj.wang
chen.hui
hui.chen
ztt
zhang.tingting
tingting.zhang
zhangtt
tt.zhang
zf
zhang.fang
fang.zhang
zhangf
f.zhang
wtt
wang.tingting
tingting.wang
wangtt
tt.wang
wyh
wang.yuhua
yuhua.wang
wangyh
yh.wang
zjg
zhang.jianguo
jianguo.zhang
zhangjg
jg.zhang
lly
li.lanying
lanying.li
lily
ly.li
wgz
wang.guizhen
guizhen.wang
wanggz
gz.wang
lxm
li.xiumei
xiumei.li
lixm
xm.li
cyl
chen.yulan
yulan.chen
chenyl
yl.chen
cx
chen.xia
xia.chen
chenx
x.chen
lk
liu.kai
kai.liu
liuk
k.liu
zyh
zhang.yuhua
yuhua.zhang
zhangyh
yh.zhang
liu.yumei
yumei.liu
liuym
ym.liu
liu.hua
hua.liu
li.bing
bing.li
wang.dong
dong.wang
ljj
li.jianjun
jianjun.li
lijj
jj.li
liu.yuzhen
yuzhen.liu
liuyz
yz.liu
ljg
li.jianguo
jianguo.li
lijg
jg.li
yw
yang.wei
wei.yang
yangw
w.yang
lgr
li.guirong
guirong.li
ligr
gr.li
wang.long
long.wang
liu.ting
ting.liu
cxl
chen.xiulan
xiulan.chen
chenxl
xl.chen
zjj
zhang.jianjun
jianjun.zhang
zhangjj
jj.zhang
lxr
li.xiurong
xiurong.li
lixr
xr.li
liu.ming
ming.liu
zhou.min
min.zhou
zhoum
m.zhou
zxm
zhang.xiumei
xiumei.zhang
zhangxm
xm.zhang
li.xuemei
xuemei.li
hw
huang.wei
wei.huang
huangw
w.huang
zhy
zhang.haiyan
haiyan.zhang
zhanghy
hy.zhang
wsl
wang.shulan
shulan.wang
wangsl
sl.wang
lzq
li.zhiqiang
zhiqiang.li
lizq
zq.li
yang.lei
lei.yang
ltt
li.tingting
tingting.li
litt
tt.li
zxr
zhang.xiurong
xiurong.zhang
zhangxr
xr.zhang
liu.jianhua
jianhua.liu
liujh
jh.liu
wll
wang.lili
lili.wang
wangll
ll.wang
zhao.min
min.zhao
zhaom
m.zhao
chen.yun
yun.chen
lhy
li.haiyan
haiyan.li
lihy
hy.li
zgr
zhang.guirong
guirong.zhang
zhanggr
gr.zhang
li.kai
kai.li
lik
k.li
zhang.feng
feng.zhang
liu.xiulan
xiulan.liu
liuxl
xl.liu
zzq
zhang.zhiqiang
zhiqiang.zhang
zhangzq
zq.zhang
li.long
long.li
li.xiuyun
xiuyun.li
lixy
xy.li
lxf
li.xiufang
xiufang.li
lixf
xf.li
ls
li.shuai
shuai.li
lis
s.li
liu.yun
yun.liu
zll
zhang.lili
lili.zhang
zhangll
ll.zhang
zxy
zhang.xiuyun
xiuyun.zhang
zhangxy
xy.zhang
wsy
wang.shuying
shuying.wang
wangsy
sy.wang
wcm
wang.chunmei
chunmei.wang
wangcm
cm.wang
whm
wang.hongmei
hongmei.wang
wanghm
hm.wang
chen.bin
bin.chen
lyh
li.yuhua
yuhua.li
liyh
yh.li
lgf
li.guifang
guifang.li
ligf
gf.li
chen.fei
fei.chen
liu.hao
hao.liu
hxy
huang.xiuying
xiuying.huang
huangxy
xy.huang
liu.yuying
yuying.liu
liuyy
yy.liu
lsz
li.shuzhen
shuzhen.li
lisz
sz.li
hy
huang.yong
yong.huang
huangy
y.huang
zhou.wei
wei.zhou
zhouw
w.zhou
wxf
wang.xiufang
xiufang.wang
wangxf
xf.wang
wlh
wang.lihua
lihua.wang
wanglh
lh.wang
wdd
wang.dandan
dandan.wang
wangdd
dd.wang
wgx
wang.guixiang
guixiang.wang
wanggx
gx.wang
wang.kun
kun.wang
li.xiang
xiang.li
zr
zhang.rui
rui.zhang
zhangr
r.zhang
zgz
zhang.guizhen
guizhen.zhang
zhanggz
gz.zhang
wsh
wang.shuhua
shuhua.wang
wangsh
sh.wang
liu.shuai
shuai.liu
lius
s.liu
zhang.fei
fei.zhang
zxf
zhang.xiufang
xiufang.zhang
zhangxf
xf.zhang
wang.yang
yang.wang
zgf
zhang.guifang
guifang.zhang
zhanggf
gf.zhang
zlj
zhang.lijuan
lijuan.zhang
zhanglj
lj.zhang
wang.rong
rong.wang
wu.xiuying
xiuying.wu
wuxy
xy.wu
yang.ming
ming.yang
lgx
li.guixiang
guixiang.li
ligx
gx.li
ml
ma.li
li.ma
mal
l.ma
liu.qian
qian.liu
yxl
yang.xiulan
xiulan.yang
yangxl
xl.yang
yang.ling
ling.yang
wxh
wang.xiuhua
xiuhua.wang
wangxh
xh.wang
yp
yang.ping
ping.yang
yangp
p.yang
xxc
scr
jacjjb
wzy
zsq
linf
ff
li.liang
liang.li
hmj
lr
li.rong
rong.li
lir
r.li
li.guizhi
guizhi.li
wang.bing
bing.wang
wgf
wang.guifang
guifang.wang
wanggf
gf.wang
wang.ming
ming.wang
chen.mei
mei.chen
zcm
zhang.chunmei
chunmei.zhang
zhangcm
cm.zhang
wdm
wang.dongmei
dongmei.wang
wangdm
dm.wang
liu.feng
feng.liu
lxh
li.xiuhua
xiuhua.li
lixh
xh.li
ldd
li.dandan
dandan.li
lidd
dd.li
yx
yang.xue
xue.yang
yangx
x.yang
liu.yuhua
yuhua.liu
liuyh
yh.liu
mxy
ma.xiuying
xiuying.ma
maxy
xy.ma
zlh
zhang.lihua
lihua.zhang
zhanglh
lh.zhang
zsz
zhang.shuzhen
shuzhen.zhang
zhangsz
sz.zhang
li.xiaohong
xiaohong.li
wang.guizhi
guizhi.wang
zhao.li
li.zhao
zhaol
l.zhao
zxh
zhang.xiuhua
xiuhua.zhang
zhangxh
xh.zhang
hm
huang.min
min.huang
huangm
m.huang
yang.juan
juan.yang
wjf
wang.jinfeng
jinfeng.wang
wangjf
jf.wang
zhou.jie
jie.zhou
zhouj
j.zhou
cjh
chen.jianhua
jianhua.chen
chenjh
jh.chen
liu.mei
mei.liu
ygy
yang.guiying
guiying.yang
yanggy
gy.yang
lsy
li.shuying
shuying.li
lisy
sy.li
cyy
chen.yuying
yuying.chen
chenyy
yy.chen
yxz
yang.xiuzhen
xiuzhen.yang
yangxz
xz.yang
sxy
sun.xiuying
xiuying.sun
sunxy
xy.sun
zhao.jun
jun.zhao
zhao.yong
yong.zhao
zhaoy
y.zhao
liu.bing
bing.liu
yang.bin
bin.yang
li.wen
wen.li
sw
sun.wei
wei.sun
sunw
w.sun
zhang.nan
nan.zhang
liu.guizhen
guizhen.liu
liugz
gz.liu
liu.yu
yu.liu
liu.jianjun
jianjun.liu
liujj
jj.liu
zsy
zhang.shuying
shuying.zhang
zhangsy
sy.zhang
lhx
li.hongxia
hongxia.li
lihx
hx.li
zhao.xiuying
xiuying.zhao
zhaoxy
xy.zhao
zhang.rong
rong.zhang
zhang.fan
fan.zhang
wjp
wang.jianping
jianping.wang
wangjp
jp.wang
zhang.guizhi
guizhi.zhang
zhou.yong
yong.zhou
zhouy
y.zhou
zhang.kun
kun.zhang
xw
xu.wei
wei.xu
xuw
w.xu
wgh
wang.guihua
guihua.wang
wanggh
gh.wang
liu.qin
qin.liu
zhou.jing
jing.zhou
xm
xu.min
min.xu
xum
m.xu
liu.tingting
tingting.liu
liutt
tt.liu
xj
xu.jing
jing.xu
xuj
j.xu
yang.hong
hong.yang
wang.lu
lu.wang
zsl
zhang.shulan
shulan.zhang
zhangsl
sl.zhang
zhang.wen
wen.zhang
cgl
chen.guilan
guilan.chen
chengl
gl.chen
zhou.li
li.zhou
zhoul
l.zhou
lsh
li.shuhua
shuhua.li
lish
sh.li
chen.xin
xin.chen
mc
ma.chao
chao.ma
mac
c.ma
liu.jianguo
jianguo.liu
liujg
jg.liu
lgh
li.guihua
guihua.li
ligh
gh.li
wfl
wang.fenglan
fenglan.wang
wangfl
fl.wang
lsl
li.shulan
shulan.li
lisl
sl.li
cxz
chen.xiuzhen
xiuzhen.chen
chenxz
xz.chen
linuo
wangnuo
zhangnuo
liunuo
zhangji
liji
chenji
wzy01
xszsq
ffx
khbty
wft
zcc
zhll
hjzx
asm
fdjwz
fkzy
hzq
jkt
lj02
lxhlxh
lyt
qbj
slh01
syy
txj01
wcz
wht
ww1
wy1
wzz
xcs
xjy
zgg
zmb
zr1
zyy01
hb
jlc
zsj01
cpcp
fdjcxj
ljy
qksh
zyczyc
wjs01
cyj
lhh
mlj
yzqk
hzy
zz
dh
zz01
wff
qkxgq
qkyxdy
lh04
tc
cfj
cxj
dpq
gcj
jacfk
jacfwb
jl
khfwb
lgq
lhx01
ljx
lx02
mel
mqs
sxd
whx
wz01
xag
xh01
xhp
yjw
qkxhr
qkyxzyd
qkzym
qkzj
sz
qkyxcr
qkyxwxb
qkyxwzx
jll
cxd
qkyxsjh
xxh01
qkyxtxc
qkyxwx01
ymp
sqsq
shq
qkyxzp
lhx02
qkyxkz
zqx
qkyxdl
zl02
qkyxszh
hb01
ccq
qkyxwch
kjkj
tf
qkyxhcl11
lxg
yzflk
dy03
qkyxwy
qkyxmf
cdy
lhw
qkyxtgq
zdw01
yzlg
wbh
slj
fdy
yjz01
bjcxz
qgq01
qkwxm
zk01
qkgl
qkszw
zzx
hlhl
qkyx
qkzhglb
lch
pff
ll04
bjlcl
dqgzb
wtf
zb2
xl
wlwlwl
xtm
zjm
nrf
mbw
mxh
nhz
psh
wuj
zl03
ljuj
zyzy
zfx
yg
qgb
ahwxg
lpk
xsl
xx
qkyxzq
tyty
qkyxfch
rc11
ljlj
qkwl
zy1
sycgs
yxglb1
lJEC070
zys
lclc
yq
zah
qkywcj
sk
qkyxll
tjm
jyh
wbb
lry
lyly
scglb
tcj
bql
yz
bjj1
hmz
ql
sshb
zzh
drdr
twtw
qktjl
wlglb
ppgs
tjh
lxjlxj
xb01
gr
ggl
whp
lwr
qkpzp
tyf
wq1
dq
qkzfj
rrx
wwcl
wyw
jyp
hjf
lc03
wlwl01
qklc
shm
tl
wcy
qcc
brj
wcs
wf01
zky
qkyxyp
sycyxf
qkyxjj
lm01
mdx
ddtjb
hdd
hhs
dk
hll
rgq01
tlj
qkyxliuj
qkyxlm
qkyxlzj
qkyxwj
cc01
qkfwb
dkhb
rpy
chlmpc01
ll03
qkyxjl
qkhww
qkzhzh
zzz
dyp
gww1
lwn
wzj
zyy1
gj
sxl
tj
xmr
ldd01
qkyxyxb
qkyxzb
lj04
cyz
dcm
dww
lah
wwyf
zhhh
zxzx
zyd
zzyy
jszcb
qxcyjs
yjb
qkyxlhp
xll
qkyxwjk
qkyxss
zw01
wh1
qkchy
qkyfyp
qkyxxxm
wl04
cycy
cyh
dzc
hjl
llxh
lxd
srs
wjw
wpa
yxyy
fzx
qbqb
txn
yfz
qkyxwsq
hjc
mcy
zls
whc
cxp
cyc
df
gql
lcll
lzs
lzx
ppgz
tgg
xyxy
tsbt
zrj
qkyxrqj
hwhw
qkyzb
cs
cxcx
dhy
dsy
ghn
lyll
mll
qgy
qtqt
wwh
xqb
ysx
yxj
yzb
ccj
cxg
czj
gjg
gjw
glh
hck
hxc
llb
llcc
lxxx
wcq
wczz
xcm
ybyb
yds
yfyf
ylj
zjz
zlll
zqq
zrx
zzjz
qkyxlb
fyg
qyq
qkhsh
qksy
srm
wxk
zxc
ydb
qkycf
lylyly
qgl
xad
yms
zlzlzl
cd
cwcw
cxf
dpyj
dpyxyw
hk
hqs001
mys
pr
wcwc
wff01
whq001
wxq001
wyb
yj03
ysy
ywh
zxyzxy
zycwzx
zyczf
bhl
lx01
txy
wqg
zyf
qlql
wkf
wxq01
bf
qktbp
cb01
lyj
zdw
zycch
wxq
cjb
cpc
dyj
jpjp
kdd
len
qtt
jww
wwjw
qkyxxsq
lwlw
cbcb
cqj
cwc
dpdp
dym
gfg
hddd
llyf
lzh
mbin
myf
nyk
wtwt
xgh
yzm
flfl
fps
glgl
hlh
jgjg
mbb
wwzl
xly
xxf
ygg
zrzr
zzxy
gsx
gj02
zlzl
ndnd
sksk
sqy
szm
twt
wqy
wwjj
xsxs
xzf
yyh
zcz
zjb
qkyxxyh
lxlx1
qkyxhcb
qkwzy
scd
cjw
clll
cqcq
fhc
hgj
llj
rjh
scsc
sjj
syf
szy
tgb
tty
wcll
wqwq
yff
zff
zhzh
zjjz
zjyy
zwl
zzjf
zzjm
flj
hjz
sj
gglj
xzg
ggbywc
csl
qkyxtxq
ggglb
cjcj
xss
lzhh
zzc
xhf01
bbyl
cwf
llxj
lpp
qkyxzsl
tyt
qyj
ykyk
ckck
dzdz
gds
hhyy
hhz
lcw
ljl
ljll
ttwj
wqf
xys
yym
zpzp
zxk
cchl
dts
zcg
clk
cmcm
cqc
cqw
fbfb
fyl
gyj
hchc
hxhx
jzx
lkd
lmlm
mhy
mmm
pag
prpr
ptpt
sgsg
sjps
sjsj
smm
sxc
sysy
ty
wqw
xcx
xhj
xjd
xjk
xlp
xlx
xlxl
xpc
ybc
yhl
yqy
zjzz
znzn
zzhb
zzyz
zzzj
slyxgswqj
hw02
ls01
ljw02
zh01
qkyxly
qkxjh
qw
slzl
slyxgs
qkhx
sb
xyf01
hxh
ttm
wkwk
ykk
czqq
ztc
jfg
qkyxlhj
qksln
arm
slgxp
zzxi
qkyxdd
kmt
qkysw
gys
yy01
qkyxqkk
qkgf
bly
tfl
ltx
lzj
cgk
wnf
wsj
lc01
qkyxmc
qklly
gb
wrj
lzm
yg01
lmj
mfj
wja
fcj
qkxf
zsj
qkdm
zh02
qkjwd
qkzl
qklcy
wf04
djl
fx
qkdm1
qkfj
lcy
lzd
qkcsq
xsa
ah01
txy01
lxl01
mzc
wzx
jzy
mjj
qklcc
qkwzg
qkyxshp
qkyxljq
pzj
lh06
qkzcj
dyd01
hy01
qlwxz
ysc
lgm
kzkz
ldw
jlyxgs
qkjzw
qkyxpcj
shj
wj01
xxh
czq
dxy
zjmm
zww
hzj
xyw
lgq01
wl001
llly
lzlz
slr
zz03
wh01
zjp01
czp
qj
wjs
xqj01
qkypg
zyx
qkyxdhd
wy03
tzb
ysl
tm
zg
hdp
qkyxctb
shr
qkds
tjy
qkzg
zsm
wdj
xjj01
xy
ws02
wb02
tb
wwj
lcl
lgm01
hbh
zb03
zj01
qktm
tsb
jdf01
hsh
jjj
xb
qdp01
lht01
nxc
qkfww
qkhch
wzh01
qkxt
qkyxcl
qkyxtm
sjz
gx
jyf
xyy
qkyyy
cp01
ywc
wgq
zj03
xjb
qkwjj
rtrt
lccc
hyyxgs
lza
qzy
msh
zzw
wdk
hjj
lgq02
wlfzp
wl01
wmwm
hylyz
hyyh
klscfzb
ll02
qkyxwr
lf01
qksj
lwm
fnb
hqk
wxff
jcp
xz
qkwly
qkjjj
cbb
qkhll
xyc
wkx
qkyxnx
lbz
lcf
zh03
qkyxwsf
zjy
ccgjj
sy
ljd
sl01
chs
mp
ngs
qkyxzhj
cmp01
tt
wgy11
gj01
qkyxhcc
lkc
qkzh
tkq
pzs
ly04
fnx
jhb
qkwxy
wbq
yzcc
yzgdm
yzhsp
yzjy
yztsy
yzyh
zdy
zjzj1
cjj
yzzwb
djr
hmhm
pkyxgs
zap
yzhkl
yzlj
dwx
lwb
wsf
lyg
qkyxdk
slsl
zqzq
sjk01
pkkhfwb
qlqlql
tbtb
ccc
dy
wpy
yyy
zmk
rjt
yzjc
yzrjl
yzsyj
ycyc
zfzf
yzhyg
yzlhy
yzws
yzlc
zwx
yzhj
yzlw
yzybz
yzlhc
yzlmh
yzpmw
zyl01
sjm
yzhfhf
yzzcy
yzsr
yzxh
hzhz
yzhyy
yzwlwl
yzljq
yzly
yzlzl
yzsxh
hry
jkjk
qqw01
yzltlt
yzsl
lyf
yxk
ljw
wgt
wxj
zhb
lyy001
spyxgs
sjb
zch
lj03
hg
kj
mjh
shl
lh05
cjj02
lkk
xmh
yhs
yh01
lyk
srb
dpzy
fwm
hly
jjfk
kb
lh01
txy03
xxfk
zwb
zyc
sjk
pc
yd
ly01
cxh
zhl
dpkf
fhd
lp02
dg
lqq
ldr11
zycwjm
gt
xcq
chj
whb01
dpyy
yjf
fjk
whb02
lxx
xdl
zc01
hyy11
cbz
cht
cll
hjh
wzl
hfw
mmy
pgz
zhh
zlg
dlh
lj01
cdk
fyd
fw
zyf11
wzm
xxm
ssc
zbd
ypl
gd
whb
mlin
byl
gp
yj01
gy
gim
pm
whd
lsw01
syg01
sbh
qkxyb
tyb
qkczq
qkft
qklyy
qkrqh
qkwjjj
qkxhf
qkxl
gfp
qkjj
qkmzx
qkclj
qkdjl
qkshb
zzl01
zzl
zhx01
zdm
gccyxgs
qkfl
qkslh
qkwpf
qkwjh
qksmq
qksyg
qkwj
qkwt
qkxlxl
qkzs
ck
qkgch
qksxj
qkfrq
qkhj
qklhc
qknq
qksg
qksl
qkxhbb
qkjy
qkqc
qkzdb
qkzsl
qkzyf
qkyxhhg
bjygx
dpzx
gcczx
jyl
lyp
pkzx
qkzx
njcyl
bjgm
bjzg
bjzra
hanjl
hxl
ldh
tltl
yqyq
pjy
pzj1
bjwcw
xxw
bjjjj
bjlil
bjqmj
bjyzx
zczc
sycwxz
cxjy
scbb
sg
bjaxh
bjlj
bjqxz
bjsjl
bjzjz
bjzs
syclxf
wz
zm01
dtdt
wss
sycminj
wag
xsglb
bjwlfk
lcc
zycdw
guj
jhglb
xul
wlwl
xh
zlq
chj1
czg
gfgf
wjwj
tn
fjj
lwq
sycgjj
bjcqq
bjhcl
bjzy
cdw
cuiyg
bjxsfwgs
fzfz
cgbwl
lhs
syclj
yzwl
gngn
lhlh
wwx
zzb
czb
hhy
qzj
wuh
xnyxgs
zoh
xdxd
qkyxwq
ssh
szp
wwb
zjf
sf
wj1
yy1
hyl
zpp
wlw
zsc
qkyxtqw
zyp01
zfs
qkyxbjt
fds
zwg
xp
yrg
qkyxxb
dkg
zdf
fwb
czc
ctt
qkychb
zy06
hym
qkyxfc
swt
sww
qkyxlf
zky01
qkxfxf
qkzww
qkzxf
tt02
yuhongbing
ljkj
fmq
syr
ypxhr
zlgjs
hyy
jdx
jyt
lxlx
whp1
zzj
qzwf
jebh01
jebh11
hljt11
mdjz11
dqxs11
A51112
mdjly12
wcdx12
jmsw11
qqhesy11
jmsysd11
dqhy11
jxfx11
hljth13
shysqx11
mhkm11
A51309
ysly11
spfy11
ccty01
sptx11
jlwf11
dfzf11
cctt11
syxd11
syyd11
thtc11
ybsl11
ybsl12
thhh11
thhh12
ccry12
cclj11
czcj11
dtdr11
sxxhy11
ycsy11
jchf11
szhy11
jxzx13
szdc11
czjl11
lfhf11
dtzt11
szzh11
jcqy11
dywd11
ycxtk11
jcwxh11
sxgz12
sxhw11
gzjh12
gzlh11
hjhx11
lpsjb11
zybd11
cxqx11
trsy11
gzqcy11
cqzq11
cqyq11
zybdhy11
cqfy11
cqcl11
qnjx11
zylc11
asjs11
zyjc11
zyyh11
cqhx11
cqbq11
bjzd11
gzhrf11
cqzc11
gztrc11
cqbw11
gzcd11
xshy11
cqkl11
myxt11
ncjd11
scrt11
scrt12
xzkd11
gyjy11
lsth11
dyxsf11
xzfh11
xchld11
dywh11
dzhj11
lzyl11
xcts11
cdxy11
sczq11
gajc11
ybsc11
nczd11
dzxh11
cdhs11
lsth21
lzdy11
nczf11
dzjx12
xzrx11
mshx11
msxyt11
ncfw11
cdxymy11
hzft01
hzft11
jxzx02
jxzx11
jhjy01
jhjy11
lshx11
nbjs02
nbjs11
sxgd11
tzdd01
tzdd11
wzfd01
wzfd02
wzfd11
tzth01
lxj
wzjh12
sxgx11
wzmh11
hzft13
nbsy11
jhxy11
lshs11
hzdn11
zsfs11
jxhx11
tzlq11
cxht11
hzfr11
wzfy11
cxcx11
hzxszx11
hzdy11
qzhr11
lqxl11
jhwq11
cxdf11
ywtx11
hzky11
tzfm11
tzmc11
qzqh11
ywdh12
hzrx11
sxxr11
cxjr12
wzfx11
zjzr11
yyth11
yyjtqm11
joth11
lyjd02
nddn11
ptjh01
ptjh11
qzga11
xmta01
xmta02
fzfy11
zzys11
fzyj11
qzhs13
qzhs11
jjht11
lyjs11
joxd11
smjh11
pthy11
tajffz11
jyjx11
smhy11
xmbdx11
ndds11
fzhw11
fzjfy11
nplj11
pyys11
fzjh11
lyrx11
lymy11
smfdx11
csnj11
czgy11
czhc11
hahz11
hajd11
lygjh11
njjh11
shcf11
shcf12
shhx11
szhx11
sqjh11
tzjh11
wxst11
xzjh11
zjxx11
ntjh11
A53228
xzhyd11
wxjh11
njxj11
xyjh11
hayt11
snok11
pzgy11
xhhy11
txjy11
rdhy11
csms11
czjy11
wjjh11
gysh11
shhc11
hajh11
sqrt11
tzhf11
ycqh11
njjzj11
jrgy11
czbj11
shyj11
zjsj11
haqf11
ntkl11
yzjq11
yzjq13
szlj11
njntl11
gyyy11
lyghc11
njls11
yzld11
yzld13
czhm11
njtx11
lygf11
tzdl11
dhxjx11
esrl11
shsa11
sqtsy11
zjjh11
cssjl11
lygjx11
yclc11
yzdh11
ycsf11
shag11
yckh11
wangyuan
xnygxf
xnyyl
zgd
cjg
hjl01
lhf11
syczhuhui
xnyzh
ryl
xnyggh
xnylm
xnylsj
xnywcf
xnyzhh
xnyzr
xnyzt
xnyztt
wjw01
nfy
ak
zgq
wzwz
cxff
xkx
qkyxfxp
wjju
wl02
sq
xkk
zxj
lytt
jqj
lma
wbz
zcl
yk
xyo1
tz
xhf
shb
xf02
dxdx
scc
ssl
xnywcz
xnyxzj
xzw
lss
xzj
cdd
lgs
lkp
lqz
lxb
trl
xnyjc
wnywwj
ycs
zcw
zmf
zwf
lxz01
clq
xnydt
xnyhq
xnylzm
zxw
zzhh
xyf
wyc
xnygg
xnytf
xnyxw
xsy
zjn
xnysyc
sp
wlfwg
wlhhw
wlhl
wll01
wllbk
wlldl
wlql
wlwj
wlwzg
wlxxy
wlyk
zh1
zyq
cdg
wlqp
wlww
wlyy
fal
gr02
wlxhj
gyqf11
gyyl11
gzlh12
gzzzl11
nmhx11
nmsx11
zyjh11
gyga11
cdldl
cdmh1
cdxys11
rtcy11
cdyz11
nnghg11
nnly11
nnyx11
nljlb11
kmdh11
kmdl11
kmql11
ynwd11
ynwj11
kmxjl12
cqch1
cqhg11
cqhy11
cqhf17
lxqp12
lzzr11
ttscjf
bcyt11
dtsy11
sxryt11
xsydsc
cfyzd1
hbw11
hey11
hynyc
nxmy11
qhwz11
hzjy11
xalt111
xawt
鸿雁农用
xafl11
xayy11
hjhd11
wlmqjm11
wsesk11
xbyt11
fzxd11
jjrrx11
qzgl111
swlxl
fzhmx11
lyqh11
npxb11
qzllt11
qztj17
qzxj18
smqx18
zzzf11
gzxy18
jxjf11
nchd11
ncqs1
nczt11
jxzx15
nxsy14
crsm11
whwh
ycmx11
ylqc111
jzjh17
ychy11
xgz11
csjhy11
shqc111
cssw11
dgfy12
dwzw11
zjdq17
gzls11
gzsn11
gzwl11
gzxy11
gzyt11
syhtyl11
syzml11
yxl11
cchymd11
yhc11
hhc11
bjxdhs11
bjjybj11
jnsx11
ztkc111
hyjh14
jncy17
lyny11
hfrlb11
zzcy11
zzhyt11
zzyh11
zzyt
hftx17
hnht13
zzhr17
zzht17
tjgj18
qhdhq11
czfh11
tspall
sjzsh11
sjzhc11
hbgz11
sfdsnc11
ahbd12
ahss17
akqc11
aqhj11
aqxy11
ctqp11
fyjy11
fywa11
hfch11
hfgh14
hfhj11
hfhx11
hfrzl11
hfsj11
lajy11
ahdc17
hfda11
hfjh17
hfnh11
njhn12
wxlj11
zjgzd17
shbf11
shch11
shhd11
shjax11
shsl17
shxq11
hzyd
jh11
hzxs12
wzsbl17
wzsf11
cqyq
hhzyd
lzfh
sxyc111
xjjrl
llfy
flqc
fyjh
hfyc
hyjh
sxgx
wyxd
wzjh
wzjhqc11
xxjl
hnht111
hnyd
hyzt
jzgy
smjh
whra
zzzx
lhzh
pdsjsf
pyhy
qzdh
rcyh
rzytdf
tjhb
zmdhs
cswx
lzjh
ahrx
fygj
hzft
kshx111
laza
stqc11
sxgc
tzjjmc
wzwf
hbrh
ytxy
dlmh
dlzt
syxbh
wfdh111
sgjf
gzzyhbsl111
hnjc
hthf111
hzhlqc11
zsjad
kmbh
yxjf
cqzq
dyhw
gzjh
kmbd111
zybd111
玉林新越
cdrt15
ats111
cjqm11
dlyh
hyjhqc
jssm111
nxzh
sxxy111
whd111
wsf111
ylsl11
ccty
ddkl
dlzl
hcjy
hljtt
hy11
ty11
xr11
aqwj
asgjqc11
czhh11
bbhx
czhcjh11
ddqcmy11
dnqcgm11
fyjh111
fyjhqc11
hfkx11
hnjhqc11
hzfdqc11
jhjy
hzft111
jhjyqc11
jjgm11
jsqm11
jxzx111
laxy
laxyqc111
nbjs
nbrd11
njqm11
ntjhqc11
shcf
sqjh
sxgdqc111
sxht
szjh
wjqc11
xcqc11
xzjhqc111
ycqt
ctqc111
czcx
dwjy11
dgjy
fjnddn
fssz
fzlx
gzns111
gztr
hbjh111
hnhf111
hnxf
hsms
hyrf
jmjh
jxctqc11
jysl
jyslcy11
lxqc11
mmyx
ptjhqc11
qzga
qzgaqc11
qzhs
qzhsqc11
 srqm
stsl111
szds112 
tajf11
wcqc111
whmskm11
xfxk
yclq
yyjc111
yzjsf
zsjj
zzgl
bdjhqc11
bdpr
bjhyx
bjlyh
czjhqc11
dhgm11
hnhy
hlt11
hnzy
hnzyqc11
hxxy111
jhqc11
jnkx11
jzyd111
lftd11
lfzs
lxjhqc11
lxqh111
lyh11
lyth
sqsst
thqc11
tadx
tjjwqc11
xdy11
xfqc11
xrqm11
xtjl11
xxxy
xyld
xysd111
ydjhqc11
ysqc11
ywjhqc11
zbdh
zmdyt
zzjh111
fsggzy_xush
kjt_liangjc
fsdajout_admin
jz_adminout
fsamr_glk
fsdzjout_admin
gmjw
ss_lzw
gm_wanjl
tianyuming
hanqisheng
tianchunhua
chenmanbin
liangshuiping
liuchugang
kuangsutao
wangyouzhi
huangkai
ruanlidan
fanxiaojiang
zhouxiaoqing
lixiaodong
lubin
huangxinxuan
wangguo
tianshuya
leixianggang
luoxingfa
huyouhong
lishasha
fanyi
pengfensheng
xieqiuhuai
liangyin
liufahua
guoweimin
lijunying
xujianping
liwantong
pengxianglin
dingguochun
xiaoxiaofeng
liutianhua
liuyunying
wuxiangyu
yuanminghui
wangqingfeng
wangdeping
zhangqunling
zhoubin
fengguohua
zhaofeng
leinengfu
raohualin
panmeiting
hejianjun
chentianxiong
qinzheng
denggang
lixunjie
jkg001
gaojingwen
leiduanbiao
zhangmo
消防控制室
大门口值班室
linshi010
linshi009
linshi008
linshi007
linshi006
linshi005
linshi004
linshi003
linshi002
linshi001
hechangyuan
humin
xujinkai
longjiaxin
zhangwenlong
fengjianfeng
laijiancheng
leiguoping
liusihong
linhaotao
dengzhenduo
zhangliyi
chenshanshan
chenhuixin
lisiting
wangyanshan
qiuyanxia
zengyan
huangchangjiang
chenweidong
pengjianglin
jiangwei
yaojianfeng
moulonghu
zhudeying
suixianwei
zhufuqiang
zhanghuilan
yewei
menghaizhen
suzhaofeng
chenyanting
wuzhiming
lindonghua
tangchengfeng
huangjing
liwenjin
yexuecai
chenhaibo
lizhiguang
caojianlong
liufuqi
lihuanping
yezhiming
liuyudi
liyunfang
panyibai
tanxiaonian
yaoyi
ganle
yuandong
pengpeng
wuliqi
deng
leixiuming
zhang
gaop
wlxf2017
sdcms
cmiq
ruanji
mgwzm
mgwxwen
mgwlee
mgwxz
mgwfang
sjh
shine
office3
office2
office1
office
aldseal
qishangnet
felled
caihua888
uid167
jbzlw
123
admin3
admin2
892305090
jbl007
dxmtzxadm
qiulin
gaoty
qirun
gaojin
yuanyuan
hkyl
liuning
jtlhb
aaaaaa
sxhgls
chowo
gzsysljxh
yslj
dsjgg
circusadmin
circus
taoshanwenxue
admin520
15002028216
tony
liuyilu
maomao
Wangwei
admincom
chen
erun
yongya
uid21
webmsn
pyadmin
bzt999
guest
info
mysql
administrator
oracle
ftp
pi
puppet
ansible
ec2-user
vagrant
azureuser
EAdmin
UAMIS\_
UNITY\_
UOMNI\_
UVPIM\_
!root
$ALOC$
$SRV
$system
(NULL)
(any)
(created)
11111111
12.x
1502
18140815
1nstaller
2
22222222
30
31994
4Dgifts
5
6.x
7
ADAMS
ADLDEMO
ADMIN
ADMINISTRATOR
ADVMAIL
ALLIN1
ALLIN1MAIL
ALLINONE
ANDY
AP
AP2SVP
APL2PP
APPLSYS
APPLSYSPUB
APPS
APPUSER
AQ
AQDEMO
AQJAVA
AQUSER
ARAdmin
ARCHIVIST
AUDIOUSER
AURORA$JIS$UTILITY$
AURORA$ORB$UNAUTHENTICATED
AUTOLOG1
Admin
Admin1
Admin5
Administrator
AdvWebadmin
Airaya
Any
Audrey
BACKUP
BATCH
BATCH1
BATCH2
BC4J
BLAKE
BRIO\_ADMIN
Best1\_User
Bill
Bobo
CATALOG
CCC
CDEMO82
CDEMOCOR
CDEMORID
CDEMOUCB
CENTRA
CHEY\_ARCHSVR
CICSUSER
CIDS
CIS
CISINFO
CLARK
CMSBATCH
CMSUSER
COMPANY
COMPIERE
CPNUC
CPRM
CQSCHEMAUSER
CSMIG
CSPUSER
CTXDEMO
CTXSYS
CVIEW
Cisco
ClearOne
Coco
Craft
Crowd
D-Link
DATAMOVE
DBA
DBDCCICS
DBI
DBSNMP
DCL
DDIC
DECMAIL
DECNET
DEFAULT
DEMO
DEMO1
DEMO2
DEMO3
DEMO4
DEMO8
DEMO9
DES
DESQUETOP
DEV2000\_DEMOS
DIP
DIRECT
DIRMAINT
DISCOVERER\_ADMIN
DISKCNT
DS
DSA
DSGATEWAY
DSL
DSSYS
Demo
Denny
Developer
Draytek
EARLYWATCH
EJSADMIN
EMP
EREP
ESSEX
ESTOREUSER
ESubscriber
EVENT
EXFSYS
EndUser
Ezsetup
FAX
FAXUSER
FAXWORKS
FIELD
FINANCE
FND
FORSE
FROSTY
FSFADMIN
FSFTASK1
FSFTASK2
Flo
GATEWAY
GCS
GL
GPFD
GPLD
GUEST
Guest
HCPARK
HELLO
HELP
HELPDESK
HLW
HOST
HPLASER
HPSupport
HR
HomepagePassword
IBMUSER
IDMS
IDMSSE
IIPS
IMAGEUSER
IMEDIA
INFO
INGRES
IPC
IPFSERV
ISPVM
IS\_$hostname
IVPM1
IVPM2
JDE
JMUSER
JONES
JWARD
Jetform
Joe
KeyOperator
L2LDEMO
LASER
LASERWRITER
LBACSYS
LDAP\_Anonymous
LIBRARIAN
LIBRARY
LINK
LR-ISDN
Liebert
LocalAdministrator
LocalService
Lonnie
MAIL
MAILER
MAINT
MANAGER
MASTER
MBMANAGER
MBWATCH
MCUser
MDDEMO
MDDEMO\_CLERK
MDDEMO\_MGR
MDSYS
MDaemon
MFG
MGE
MGR
MGWUSER
MICRO
MIGRATE
MILLER
MMO2
MODTEST
MOESERV
MOREAU
MSHOME
MTSSYS
MTS\_USER
MXAGENT
Manager
Minnie
Moe
N/A
NAMES
NETCON
NETMGR
NETNONPRIV
NETOP
NETPRIV
NETSERVER
NETWORK
NEVIEW
NEWINGRES
NEWS
NSA
NetLinx
Nice-admin
OAS\_PUBLIC
OCITEST
ODM
ODM\_MTR
ODS
ODSCOMMON
OE
OEMADM
OEMREP
OLAPDBA
OLAPSVR
OLAPSYS
OLTSEP
OMWB\_EMULATION
OO
OP1
OPENSPIRIT
OPER
OPERATIONS
OPERATNS
OPERATOR
OPERVAX
ORACACHE
ORAREGSYS
ORASSO
ORDPLUGINS
ORDSYS
OSE$HTTP$ADMIN
OSP22
OUTLN
OWA
OWA\_PUBLIC
OWNER
Oper
Operator
OutOfBox
PACSLinkIP
PANAMA
PATROL
PBX
PCUSER
PDMREMI
PDP11
PDP8
PENG
PERFSTAT
PHANTOM
PLEX
PLMIMService
PLSQL
PM
PO
PO7
PO8
PORTAL30
PORTAL30\_DEMO
PORTAL30\_PUBLIC
PORTAL30\_SSO
PORTAL30\_SSO\_PS
PORTAL30\_SSO\_PUBLIC
POST
POSTMASTER
POWERCARTUSER
POWERCHUTE
PRIMARY
PRINT
PRINTER
PRIV
PROCAL
PRODBM
PRODCICS
PROG
PROMAIL
PSFMAINT
PUBSUB
PUBSUB1
PVM
Polycom
QDBA
QS
QSRV
QS\_ADM
QS\_CB
QS\_CBADM
QS\_CS
QS\_ES
QS\_OS
QS\_WS
RAID
RDM470
RE
REPADMIN
REPORT
REPORTS\_USER
REP\_MANAGER
REP\_OWNER
RJE
RMAIL
RMAN
RMUser1
RNIServiceManager
ROOT
ROUTER
RSBCMON
RSCS
RSCSV2
Replicator
Rodopi
SA
SABRE
SAMPLE
SAP
SAP*
SAPCPIC
SAPR3
SAVSYS
SDOS\_ICSAP
SECDEMO
SENTINEL
SERVICECONSUMER1
SETUP
SFCMI
SFCNTRL
SH
SITEMINDER
SLIDE
SMART
SMDR
SPOOLMAN
SQLDBA
SQLUSER
STARTER
STRAT\_USER
STUDENT
SUPERVISOR
SWPRO
SWUSER
SYMPA
SYS
SYSA
SYSADM
SYSADMIN
SYSCKP
SYSDBA
SYSDUMP1
SYSERR
SYSMAINT
SYSMAN
SYSTEM
SYSTEST
SYSTEST\_CLIG
SYSWRM
Service
SuperUser
Sysop
TAHITI
TDISK
TDOS\_ICSAP
TELEDEMO
TEMP
TEST
TESTPILOT
TMAR#HWMT8007079
TMSADM
TOAD
TRACESVR
TRAVEL
TSAFVM
TSDEV
TSUSER
TURBINE
Tasman
Telecom
TestEverything
UETP
ULTIMATE
USER
USER0
USER1
USER2
USER3
USER4
USER5
USER6
USER7
USER8
USER9
USERID
USERP
USER\_TEMPLATE
UTLBSTATU
User
Username
VASTEST
VAX
VCSRV
VIDEOUSER
VIF\_DEVELOPER
VIRUSER
VM3812
VMARCH
VMASMON
VMASSYS
VMBACKUP
VMBSYSAD
VMMAP
VMS
VMTAPE
VMTLIBR
VMUTIL
VNC
VOL-0215
VRR1
VSEIPO
VSEMAINT
VSEMAN
VTAM
VTAMUSER
WANGTEK
WEBADM
WEBCAL01
WEBDB
WEBREAD
WINDOWS\_PASSTHRU
WINSABRE
WKSYS
WP
WWW
WWWUSER
WebAdmin
WinCCAdmin
WinCCConnect
XPRT
XXSESS\_MGRYY
Yak
\_\_super
accounting
adfexc
admin@example.com
adminstrator
admn
alien
anon
anonymous
aparker@geometrixx.info
apc
at4400
author
autocad
backuponly
backuprestore
basisk
bbs
bciim
bcim
bcms
bcnas
bewan
billy-bob
bin
blue
boss
both
bpel
browse
bsxuser
bubba
builtin
cablecom
ccrusr
cgadmin
checkfs
checkfsys
checksys
circ
cisco
clearone
client
cmaker
cn=orcladmin
conferencing
core
craft
crowd­-openid-­server
ctb\_admin
cusadmin
cust
dadmin
daemon
db2fenc1
db2inst1
dbase
debug
default
default.password
demo
demos
deskalt
deskman
desknorm
deskres
dev
device
dhs3mt
dhs3pms
diag
distrib
disttech
dni
dos
dpn
dvstation
eagle
echo
enable
eng
enquiry
epiq\_api
factory
fam
fastwire
fax
fg\_sysadmin
field
firstsite
fwadmin
games
glftpd
god1
god2
gonzo
gopher
gropher
guest1
guru
halt
hello
host
hqadmin
hsa
hscroot
http
ibm
iceman
iclock
ilom-admin
ilom-operator
ilon
inads
informix
init
install
installer
internal
itsadmin
jamfsoftware
jasperadmin
jdoe@geometrixx.info
jj
joe
joeuser
johnson
kermit
l2
l3
lansweeperuser
lexar
locate
login
lpadm
lpadmin
lynx
mail
mailadmin
maint
maint1
maint2
maintainer
man
manager
mary
master
me
mfd
mlusr
mobile
monitor
mountfs
mountfsys
mountsys
mtch
mtcl
mydlp
n.a
naadmin
ncrm
netbotz
netlink
netman
netopia
netrangr
netscreen
news
nm2user
nms
nobody
nsroot
ntpupdate
nuucp
ods
onlime\_r
op
openfiler
operator
overseer
piranha
pnadmin
politically
poll
postgres
postmaster
powerdown
prime
primenet
primeos
primos\_cs
privateReadWriteaccess
prtgadmin
publicReadOnlyaccess
pw
pwrchute
qpgmr
qsecofr
qserv
qsrv
qsrvbas
qsvr
qsysopr
questra
quser
rainer
rapport
rcust
rdc123
read
readonly
recover
redline
replication-receiver
replicator
restoreonly
ripeop
rje
ro
role
role1
roo
root@localhost
rsadmin
rw
rwa
s1stem
sa
sadmin
satan
savelogs
scott
secofr
security
sedacm
service
servlet
setpriv
setup
shutdown
signa
siteadmin
snake
snmp
software
spcl
ssadmin
ssladmin
ssp
status
storwatch
su
super
superdba
superuser
supervisor
support
sweex
sync
sys
sysadm
sysbin
sysopr
system\_admin
t3admin
tasman
teacher
tech
technician
tele
temp1
theman
tomcat
toor
topicalt
topicnorm
topicres
tour
trmcnfg
trouble
tutor
umountfs
umountfsys
umountsys
unix
userNotUsed
user\_analyst
user\_approver
user\_author
user\_checker
user\_designer
user\_editor
user\_expert
user\_marketer
user\_pricer
user\_publisher
username
uucp
uucpadm
uwmadmin
vcr
vgnadmin
viewer
viewuser
voadmin
volition
vpasp
web
web\_api
webadmin
weblogic
webmaster
wlcsystem
wlpisystem
wlse
wradmin
write
www
xmi\_demo
wang.xiuying
xiuying.wang
li.xiuying
xiuying.li
zhang.xiuying
xiuying.zhang
srqm
szds112