admin
admin'--
admin' or ''=''--
admin' or 1=1--
'or 1=1--
admins
base
admin'or''='
user
root
ceshi
super1
ceshi123
admin123
sysadmin
test
test1
test2
test123
user123
'or'='or'
'or''='
adm
tester01
tester02
tester03
tester04
tester05
tester06
tester07
tester08
tester09
tester10
huangy
lik
zhangy
chenhui
liqian
chenlong
zhanghao
lidan
zhangping
liujie
liping
liuwei
supervisor
SUPERVISOR
Admin
ADMIN
zhangwei
wangwei
wangfang
liwei
lina
zhangmin
lijing
wangjing
wangxiuying
zhangli
lixiuying
wangli
zhangjing
zhangxiuying
liqiang
wangmin
limin
wanglei
liuyang
wangyan
wangyong
lijun1
zhangyong
lijie
zhangjie
zhanglei
wangqiang
lijuan
wangjun1
zhangyan
zhangtao
wangtao
liyan
wangchao
liming
liyong
wangjuan
liumin
lixia
lili
zhangjun1
wangjie
zhangqiang
wangxiulan
wanggang
wangping
liufang
liuyan
liujun1
wanghui
chenjing
liuyong
liling
liguiying
wangdan
ligang
wangpeng
liutao
chenwei
zhanghua
liujing
litao
wangguiying
zhangxiulan
lihong
lichao
liuli
zhangguiying
wangyulan
zhangpeng
lixiulan
zhangchao
wangling
zhangling
lihua
wangfei
zhangyulan
wangguilan
wangying
liuqiang
chenxiuying
liying
lihui
limei
chenyong
wangxin
lifang
zhangguilan
libo
yangyong
wangxia
liguilan
wangbin
lipeng
zhanghui
zhangyu
liujuan
libin
wanghao
chenjie
wangkai
chenli
chenmin
wangxiuzhen
liyulan
liuxiuying
zhangbo
liuguiying
yangxiuying
zhangying
yangli
zhangjian
lijun4
wangbo
zhanghong
liudan
lixin
yangjing
liuchao
zhangjuan
yangfan
liuying
lixue
lixiuzhen
zhangxin
wangjian
liuyulan
liuhui
liubo
zhangming
chenyan
zhangxia
yangjie
wangshuai
wangxue
yangjun1
zhangxu
liugang
wanghua
yangmin
wangning
lining
wangjun4
liuguilan
liubin
wangting
chentao
wangyumei
wangna
zhangbin
lilin
wangyuzhen
zhangfengying
wanghong
lifengying
yangyang
liting
zhangjun4
wanglin
chenying
chenjun1
liuxia
chenhao
zhangkai
chenfang
zhangting
yangtao
yangbo
chenhong
liuhuan
wangyuying
chenjuan
chengang
zhanglin
zhangna
zhangyumei
wangfengying
zhangyuying
lihongmei
liujia
liulei
zhangqian
liupeng
wangxu
zhangxue
liyang
zhangxiuzhen
wangmei
wangjianhua
liyumei
liuping
yangmei
lifei
wangliang
lilei
lijianhua
wangyu
chenling
zhangjianhua
liuxin
wangqian
zhangshuai
lijian
chenlin
chenqiang
zhaojing
wangcheng
zhangyuzhen
chenchao
chenliang
liuna
wangqin
zhanglanying
liuchang
yangyan
zhangliang
liyun
zhangqin
wanglanying
liyuzhen
chenguiying
yangchao
zhangmei
chenping
liuhong
zhaowei
zhangyun
zhangning
yanglin
gaofeng
wangjianguo
chenhua
yanghua
wangjianjun1
yangliu
wangshuzhen
yangfang
lichunmei
liujun4
wanghaiyan
liuling
chenchen
wanghuan
lidongmei
zhanglong
chenbo
chenlei
wangyun
wangfeng
wangxiurong
wangrui
liqin
liguizhen
chenpeng
liufei
wangxiuyun
chenming
wangguirong
lihao
wangzhiqiang
zhangdan
lifeng
zhanghongmei
liufengying
liyuying
wangxiumei
lijia
wanglijuan
zhangtingting
zhangfang
wangtingting
wangyuhua
zhangjianguo
lilanying
wangguizhen
lixiumei
chenyulan
chenxia
liukai
zhangyuhua
liuyumei
liuhua
libing
wangdong
lijianjun1
liuyuzhen
lijianguo
yangwei
liguirong
wanglong
liuting
chenxiulan
zhangjianjun1
lixiurong
liuming
zhoumin
zhangxiumei
lixuemei
huangwei
zhanghaiyan
wangshulan
lizhiqiang
yanglei
litingting
zhangxiurong
liujianhua
wanglili
zhaomin
chenyun
lihaiyan
zhangguirong
likai
zhangfeng
liuxiulan
zhangzhiqiang
lilong
lixiuyun
lixiufang
lishuai
liuyun
zhanglili
zhangxiuyun
wangshuying
wangchunmei
wanghongmei
chenbin
liyuhua
liguifang
chenfei
liuhao
huangxiuying
liuyuying
lishuzhen
huangyong
zhouwei
wangxiufang
wanglihua
wangdandan
wangguixiang
wangkun
lixiang
zhangrui
zhangguizhen
wangshuhua
liushuai
zhangfei
zhangxiufang
wangyang
zhangguifang
zhanglijuan
wangrong
wuxiuying
yangming
liguixiang
mali
liuqian
yangxiulan
yangling
wangxiuhua
yangping
liliang
lirong
liguizhi
wangbing
wangguifang
wangming
chenmei
zhangchunmei
wangdongmei
liufeng
lixiuhua
lidandan
yangxue
liuyuhua
maxiuying
zhanglihua
zhangshuzhen
lixiaohong
wangguizhi
zhaoli
zhangxiuhua
huangmin
yangjuan
wangjinfeng
zhoujie
chenjianhua
liumei
yangguiying
lishuying
chenyuying
yangxiuzhen
sunxiuying
zhaojun1
zhaoyong
liubing
yangbin
liwen
sunwei
chenjun4
zhangnan
liuguizhen
liuyu
liujianjun1
zhangshuying
lihongxia
zhaoxiuying
zhangrong
zhangfan
wangjianping
zhangguizhi
zhouyong
zhangkun
xuwei
wangguihua
liuqin
zhoujing
xumin
liutingting
xujing
yanghong
wanglu
zhangshulan
zhangwen
chenguilan
zhouli
lishuhua
chenxin
machao
liujianguo
liguihua
wangfenglan
lishulan
chenxiuzhen
yangbing
linhongping
chenjun
liyi
wuhan
jinmin
wangwenzh
huangyizhen
jinzhiyuan
huangjinghong
administrat
uid180
youhua180
qwerty
aa
2005
111111
wangjingchuan
fsjzw
crzhu
管理员
1
yin
yuan