123456.com
123123
idc123!@#
123
aaa123!@#
qq123.com
123456
wantian##*(
qwe123
qwe1234
123qwe
123qwer
1qaz2wsx
1qaz
159753
!Q@W#E
159357
147369
1234567
password
aistar123<>!N
321
idcji2010
qqqqqq
1q2w3e
q1w2e3
336699
abc123
asd123
123654
1
111111
111
111qqq...
953139.
0258
111qqq!!!
1236
qqii
tyinfo
abcd36888
rst_login
OAOidc
OAOidc123!@#
OAOidc123
esin888
qwer
power123
power.liu
power.yu
dns99+588
zhengui
idc0.1
7715123
sdwer
power.zhao
sdwer123
qwer1234
esincs
jspower123.0
5656789
2323456
power.com
power123.0
power0.123
jspower.com
hlwj0519-1205.jf
123321
zaxscdvf
..0
!@#$QWER
95313
1231321
321123
vipnew
idc0514
1235698
235689
326598
112233
111222
idc11
21vianet
#@!ewq
1010
111qqq
1234%^&*
12345^&*()
4867086
123!@#
123456!@#
10000
794613
784512
895623
789456
456123
654321
1234!@#$
11185
12345!@#$%
qwe123!@#
!@#123
!@#321
123#@!
19861212
19831212
19841020
#@!123
#@!321
idcidc
!@#$%^&*()
)(*&^%$#@!
0987654321
tyidc
1122
idc123
idcidcok
idcuser
abcd1234
1234abcd
caonima
1q2w3e4r
888888
admin!@#
abc!@#
!Q@W#E$R%T
idc2010
1q2w3e4r5t
qqaazz
asdasd
admin
admin1
admin123
aaa111
111aaa
123aaa
lh222
lhidc
123a
a123
123456a
a123456
aaa123
qazwsx
qazxsw
0123
123112233
123111
www.7x24.cn
shisp.net
123000
idc0123
1230..
123456789
123456qwe
12345qwert
zxcvbnm
qwerty
qweqwe
123ewq
qwe321
1qazxsw2
12qwaszx
1234rewq
lituobestsanmao
!@#19841010
19885510
xyidc_2006
95217189
95217
chinayixun
huachen1258zz
sanhe123
3H8IDC!!#
3H8IDC72sanhe000
xiaoyili
sanhe000~!@#  
ccfeng66131421  
!@#59560955
tkggja850518`1
anada325!@#
www.txwscx.comsritgyxf2sxy19831122zx
ZHONGGUO$#@!999@
admin13906271234
395835961
senlinyan
3203672
9527999!!!
P@ssw0rd
huaiyukeji115
idc9aewr42
123asdasd
qsx6059410172.
idc0001
idc800888
idc46121
882627.8
luofei520!@#123
852799!!!
idc0123.0
513tyml.com
abc123!@#
1q2w3e,./? ><
6504710shuazuan
123.789+
752883855.
senlinyan$
admin001
6695zx
scictd9821622
365obsserver!
ranglm123456
13920225257
idc925111
1qaz@wsx#edc
.......199
xu15817079919
yanjin0429
zhangznw
13527380230
idc0.01
idc123&123
662766
122.224
.......199@
liuzhangzi1988
123456!@#$%^
dahouzi110
trista188#**
mm1237
07736056123
TnHoo15862380404
189532210113
gedingfeng1102888
cx0123456
cx0000
cx00000
222222
popmedia
2803290
zhangping
sanrenchuanqi
xiaozhuchuanqi
cb1986619
yuwu866442
xiaobing521
wytsidcabc
13860745234
qwert!@#$%
aini520
wuxian++..**
1qaz2wsx3edc
nanbeiwangwei
xluo77889abc!@#
synddos!@#nbwl
cx0123456789
3518476
zeidc!#@123465
jiushiaini
hx123477169
admin!@#$%
lilanyin
lt123123
lt0123456789
nimabi121
63335503
19840115yuanxiao
nimasile
wmpub
wmiislog123
caonima521
bietouwodehao
windows123
zzidc.com
liu787838
fengyuncomskeyoo19820820
maomao19870511
zzidc.com123
333333
444444
555555
666666
qaz#@!
wrhxyggfdmjwrh
cc222hj1013
yugang2658018
kankan1970011
ankan1970011
cndns
google
power
xuxulike
lwj7474888
haina
2011190
yugang2008
7474888
49+7770
yan52000
sky_master!1986
yy512113
xiaocai
497770
mxfeng&%))m
mxfeng
zhu8828
myxinyuee
chiefun2009*
hdh082779ts
ting5201314`
sutenw.com
liuzhiping
chinaIDC0805
SYY811108
qweasdzxc
xuxulike$$.&$
VERYUYE520
sutenwsutenw51389878
sutenwsutenw5138987
mmddkk88pp,./
yb888mail/./
szidc200835
changed0731@2008
zjewww6168!QAZ
ky!#%&(er987
LIUZHIPING
administrator
sh159357456
txady36gz
0p;/9ol.8ik,7ujm
583054337***
ewww6zj168229
41372574292048
583054337*
hjctwjl891268
qwertasdfgzxcvb
qazxswedcvfr
muhaifeng
server2000
167.167kk
yukikang
topidc
topidc321
topidc789
ntidc
wzgaojie
jiuwang
yninfo
ewqdsacxz
zxcasdqwe
123qweasdzxc
1234qwer
qwerasdf
shao!%%%%shao
qwerasdfzxcv
qwertasdfg
cdexswzaq
zaqxswcde
1314520
2003
2001
2008
lanmangadmin123
intop.cn
intop
intopidc
trewqgfdsa
qwertyasdfgh
qwertyu
qwertyui
qwertyuio
qwertyuiop
qwertyuasdfghj
asdfgqwert
qwertzxcvb
qwertyzxcvbn
asdfgzxcvb
asdzxc
bgfdl;hnr
bgfdl
ghitr
tom.com
tom
family
qinmao
rnidi
rnidi888
YangYbcy
yangybcy
jianzhu123
zhida
56923
567833
3456.hk
201234.com
ccm760110
giaantvps
775120hornet
xiaoman***.
201234
21idc
21idc.com
builtin
heedann_530
lanmang123456
heedann
3344######
megajoy.local
heedann_
530@163.com
co1234kr
110110jj
taidc123
75126826
345077109
richcall
mysteelsoft
taidc
szjchang
jx163
jx163idc
fkjhjkds
dbtztour
tztour.com
tztour.com123
jujumao
1044559
2008uc
voicepower
13611595682
corporation1
corporation
123ewqasdcxz
123ewqasd
shenzhou
qwedsazxc
bootchina
caonimab520
zxcvbasdfg
asdfqwer
zxcvasdf
qwerzxcv
jxidc
jx123456
TryUpdate
winkee
shzxdzsw
www.edong.com
www.vps.la
www.3tvps.net
3tvps
softwork
XingKeTech
ihavenopass
godblessyou
mai456789
jywl1234
ahidc2008
zihuan
ziHUAN
hawkee
icekey
6i65iu56
hostgroup
rtj4r5u65
zb8583150
zjwhUser
zjwhnet
zjwhAdmin
idc9199
chinalove
35inter888
35inter666
35inter777
35inter808
35inter555
35inter444
35inter333
35inter222
35inter111
35inter4444
35interxiaoou
35inter006
35inter008
linxiang
netzjwh
zj330381
zj0571
zj0577
zj3303
zjwhFtp
eyidc-server
huighui
eyidc
35interxcidc
cdnlive198
cdnlive
cdnlive114
hzhill
goto
linkwww.com
dosnipe
100dns
dns021idc
ajiang.net
ajianglinshi
51laajiang
zitianwl
35interidc
hzdxidc
netlan
yandong
localadmin
xutianqi
zitian.cn
xianzi123
shidc
topidc.com
wangzhengwang
12345
123$%^
159.357
1212#$#$
12345^&*(
xingyun
cqidc
66118833
zjidc
q1w2e3$%^&
987^%$
9876%$#@!
4r5t6y
4r5t6y7u
6y7u8i
7u8i
fghj
765
765$#@!
987^%$#
12345678
1234567890
0123456789
0.123456789
215.320,./88
215.320
admin789
1230xd
admin6789
admin1234
admin56789
admin12345
admin521
admin007
chunzi
12345678uyt
831029
0731-4131765
rockrock
jiaozhu
admin520
nick
father
magu
qwerty111111
cat
tiger
828282
8282
admoin1212
admin5201314
admin1314
adminadmin
admin7758521
qa123456
qaz123456
qw123456
ww123456
qq123456
q123456
wu123456
99009900
987789
7654
7766554433
665544332211
qqq123456
qwqw123
wwee123456
qweqwe123
ee123
ee123456
9874
op9090
ll123456
qwer123456
z123456
aa123
aa1234
aa123456
qq123
qq123456789
ad123456
ad123
ad1234567
sw2
de3
aq1
op123456
poi098
admin123456789
query123456
winter
administrators
query
qwinsta
wwwroot
database
33893389
wwwiii
adjl
adjl123
test
user
guest
test123
webmaster
iqiq
pass
oracle
news
fuck
fuckyou
goodbye
hello
343434
222
333
zxc123456
zz123456
aq123456
zaq123456
key
kill
kinds
444
454545
lose
lover
555
2233
3344
33443344
44554455
5566
6677
5656
6767
252525
666
777
edc123
secret
889900
77889900
888
999
4444
55555
7777777
qwaszx
qaz
qazqaz
qazqazqaz
qazwsxedc
qaz!!!
qaz!@#
qazwsx!@#$%^
qwer!@#$
qwe!@#
asdf!@#$
5661086
zxcv!@#$
zaqxsw
zaqzxc
rfvujm
fjfjfj
fdsajkl
gfdsahjkl
123456qwerty
!qaz@wsx
!@#$1234
xubo!@#$1234
!qaz@wsx#edc
zaq!xsw@
hacker
hacker520
hacker521
hacker007
adminidc
idcadmin
guanliyuan
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
65432
54321
0987
09876
9876
876543
8765432
6543
p0o9i8
aaazzz
qqqaaa
qaqazzz
aqaq
zaza
zaqzaq
zxcvb
663399
******
&&&&&&
^^^^^^
%%%%%%
$$$$$$
######
@@@@@@
!!!!!!
88387415
79105
zhusong
85208520
7474
admin!@#$
747474
5757124c
13983876005
0147
01470147
idc2008
idc2003
IDC2008
IDC2003
IDC2000
idc2000
zxcvbnm,./
wad,./
995511
159159
357357
357951
qqwwee
eeddcc
wwssxx
opop
Internet
zxcvbnm,.
server2003
2000server
2003server
hacker2006
server2006
server2007
aqswdefr
zaqxswedc
1598741
mnbvcxz
asdfghjkl
system
windows
lidehua
woaini
nimabi
savip
20082008
master
sysadmin
sql2008
saserver
wcwcwc
wcwc
okokokokok
okokokok
okokok
okok
!@#$
shaidc
35inter
a1s2d3
a1s2d3f4
q1s2c3
1a2s3d
1a2s3d4f
z1x2c3
z1x2c3v4
1z2x3c
1z2x3c4v
lanyue
lanke
zitian&*(
zitian!@#
zitian!@#$%^
zitian123
zitian(*&
yangdui
ajiangzhanzhang
ajiangwangluo
zlj123456
zlj2008
zitian2008
lanyue2008
cq2008
zj2008
la2008
zt123456
ztidc
okxr2008
weidc2008
cqzr
cqindzr
fileserver
proxysrv
zitian2003
zitianidc2003
zjidc2003
zjidc2008
zj2003
cqzr2008
cqzr123456
zhenggz
admin2008
server2008
edong2008
jyywl
MEDIA
media
mediaidc
lanyue&*(
idc2654321^%$#@!
idc^%$#@!2654321
2654321^%$#@!
zitian$%^
tianshi108
msconfig20
tianshi
lanyan
lanyanwl
lanyanwangluo
cqidc123
cqidc123456
cqidc789456
cqidc654321
chinacq2007
chinacq2008
zgidc2008
zhongguoidc2008
chinaidc2007
zgidc2007
0AGLKH6FG0QSJG5
chinaidc123456
china123654
china789456
china147258369
admin@htxg.net
admin@htxg
admin@linkhtxg.net
nuhoucn
lognic
hzhost
gxhost
zjhost
wzhost
shhost
bjhost
jshost
szhost
xmhost
fjhost
schost
cqhost
jxhost
chinaidc35
PROXYSRV
avawebserver
a147b258c369
zzck
sasa
zitian123445
zitian121
tukj
92th1234457
92tp147258
scidc
8886
a123445
a1234457
a147258
a147258369
a123654
a456789
a789456
a123123123
a123123
kissyouman
hangzhou51la
hz51la
vip.51.la
sh123445
7622596
dashuai
taobao
wangyi
xinliang
chinabeijing
taobaovs
zhenzhi123445
china123445
cnktu
beijing
chinait
it123445
weidc
cs2008
sc123445
idc2654321!@#$%^
idc123445!@#$%^
idc1qaz
12344578
147258
123445
123445789
1234457890
0123445789
0.123445789
idc2007
idc20822
reton
reton123
hd123445
zp123445
yztyb230
ChinaNET
yztyb
sdfsd
sdfsd34352
33gg
33gg172
lanke789456
dingming
edong
dm123445
qyadmin
onlyidc
linkwww
www.v01.cn
491825437
1818gm
wwwidcmmcom
mmidcmm
qy123456
qy123445
queee
QY123445
qy.com.cn
1232961
340193285
561534501
qy0668
qy0668-2196688
qy2196688
ZJ123445
JH123445
ok123445
131420
xdhx
okqy
okxr
okxr123445
okidc
wzidc654321
wzidc^%$#@!
WZ123445
TZ123445
HZ123445
NB123445
nb123445
webserver
bjidc
bj123456
bj123321
bj2008
bj123654
tongtaiidc
wzwl
zjidcwl
zjidcgs
idcwl
idcgs
!@#!@#
654321!@#$%^
654321!@#
!@#!@#!@#
!@##@!!@#
123445!@#
123!@#$%^
zjwl
shzyc29
123445!@#$%^
wz654321
jh654321
jhidc
hzidc
hz2654321!@#$%^
jh2654321!@#$%^
idc1654321!@#$%^
zg123445
jh123445
s123445
z123445
asp123
zj520
aaaaaa
zzzzzz
wz123123
wz123445789
tz123
tz123123
tz123445
tz123445789
hz123
hz123123
hz123445
hz123445789
zj123
zj123123
zj123445789
987456
456987
147852369
963258741
chinacom
chinanet
zj123654
zj114477
zj0573
wzserver
chinaserver
aspnet
aspidc
chinaasp
netsparc
qwertyuiopasdfghjkl
asdfghjklzxcvbnm
asdfghjklqwertyuiop
qwertyuiopzxcvbnm
zxcvbnmasdfghjkl
qwertyasdfghzxcvbn
1q1q1q
1q1q1w1e
!2#4%6&8
qazqazqazqaz
qazwsxedcrfvtgbyhnujm
qazwsxedcrfvtgbyhn
qaz888
qazwsx888
qazwsx!!!
qazwsxedc!@#$%^&*
qwerty!@#$%^
zxcvbnm!@#$%^&
zxcvbnasdfgh
zaqxswcdevfrbgtnhymju
zaqxswcdevfr
fdsazxcvqwer
!@#$%^&*()1234567890
!@#$%^&*12345678
!@#$%^&1234567
!@#$%^123456
!@#$%12345
123456qwertyasdfghzxcvbn
12345qwertasdfgzxcvb
1234qwerasdfzxcv
zaq!xsw@cde#vfr$
zaq!xsw@cde#
zaq!
%username%123
%username%1234
%username%!@#$
555888
5555588888
55558888
1380138000
7788
521521521
336699336699
114477114477
qy147258
qy654789
qy123123
qy123654
654123
123789
zhanjiang
zhanjiangidc
linkhtxg
cc@htxg.net
chenling
chenling@htxg.net
cqsdw
cqsdw@htxg.net
czb
czb@hrxg.net
hezhonghui
zj123456789
zjwz123456
zjwz123456789
zjwzidc123456789
zjwenzhouidc
zhejiangwenzhou
zjwzidc654321
zjidc2007
hzidc2007
hzidc2008
wz2008
wz2007
wzidc2007
wzidc2008
hu
htxg_WX
mail_htxg
WinWebMail
hzhost.com
chinaidc.com
chinaidc.cn
chinaidc.net
china35.idc
china123qwe
shanghaiidc
shenzhenidc
hangzhouidc
china2007
china2007idc
chianidc2007
scidc123445
scidc123123
scidc1234457
scidc147258
scidc123445789
QYWEB(BOOL)
QYWEB
jjwlkj
811admin
jackz
jianfei$
huangbing
huangbing1985121
52xxx.cn
chanshe.com
e963.com
hudeng.net
weidc.com
weidc35
weidc35.com
chinamobile
chinamobile.com
chinaidcnet
chinaidcnet.cn
it.com
163ns
163ns.com
www.chat6.cn
chat6.cn
chat6
gmcom
wywl123
wywl123445
wy123654
wy123123
wy654123
wy123445789
okzj123
okzj123445
okqy123445
okxr123
okxr123123
okxr654321
bj123445
hangzhou
jinhua
idchangzhou
idcwenzhou
wenzhouidc
wz2654321!@#$%^
idczaq1xsw2cde3
idc520520
zj!@#$%^
wz!@#$%^
h123445
j123445
t123445
computer
wz123
jxkj
ok
2600
object
radmin
asdf
asdfg
gfdsa
8787
7766
1202091
windows200
zxcvasdfqwer1234
zaxscdvfbgnhmj
windows2003
Star-X/Van
jywl8888
cqlanyan
cqlanyanwl
cqly
lywl
a162a
hezhonghui@htxg.net
wz1234567
wz12345678
wz123456789
wz1234567890
wzidc1234567
wzidc12345678
wzidc123456789
wenzhouidc123456
zjwz2008
zjwz2007
zjwzidc
zjwzidc123
zjwzidc2007
zjwzidc2008
wenzhouidc2008
wenzhouidc2007
wenzhou2007
wenzhou2008
idc1234457
idc12344578
idc123445789
idc1234457890
idcqwertyuiop
idcqwaszx
idc123qweasdzxc
idc123445654321
idczxcvbnm,./
idc1qazxsw23edc
idc1qaz2wsx
idc1qazxsw2
idc1q2w3e4r5t
idcq1w2e3r4t5
idc1q2w3e
idcq1w2e3
idcqwerasdfzxcv
chinaidc123654789
chinaidc123445
chinaidc35.com
autoemar
dserver
leader
cuktu123
cnktu123445
cnktu123654
cnktu654321
cnktu123321
chat6123445
35idc
400idc
koxr
koxr123445
weidc123445
maya0769
maya0769.com
DWORD
webadmin
webadmin123
webamin!@#123
webadmin123!@#
webadmin123445!@#$%^
webadmin!@#$%^123445
webadmin!@#321
webadmin321!@#
shzyc
c3net
!@#$%^123
power123445
power123654
power!@#
power!@#$%^
msnit.cn
CHINAIDC
CHINA123445
CHINA123
0512idc
chinafu
chinafu.net
chinafu123
haifeng
qiidc
www
only
root
zjnet
idc60
wzwidc
idccom
gjidc
username
pkpk
pkpkpk
qwqwqw
qwqw
qwqwqwqw
chongqing
guanxi
chengdu
wangqiang
yangchao
zhangyong
weidc123
xiaoxiao
xiao
zhanghao
heike
love
zhongguo
server
anonymous
passwd
2222222222
3333333333
4444444444
5555555555
6666666666
7777777777
8888888888
9999999999
0000000000
000000
789
9988
8899
2
22
22222
3
33
3333
33333
6
6666
66666
6666666
88
88888
0
00
000
00000
00000000
9
99
9999
99999
9999999
iloveyou
sasa2008
zaq1xsw2
www.126.com
www.163.com
)(*&^%$#@!0987654321
zjidc.com
it123456
weidc123456
sc123456
idc123456!@#$%^
a1234567
scidc123456
scidc1234567
scidc123456789
www.v03.cn
www.v02.cn
www.v01.cn.com
www.1818gm.cn
nb123456
beijingIDC
bj1234567
sc1234567
zg123456
jh123456
s123456
h123456
j123456
w123456
t123456
wz147258
tz147258
tz1234567
tz123456
tz123456789
hz1234567
hz147258
hz123456
hz123456789
zj1234567
zj147258
a369369
tttt123456
admin123456
admin1234567
admin12345678
0.123456789/*
admin1234567890
%username%123456
1234567890!@#$%^&*()
zjidc.cn
shidc123456
shanidc123
sh123456
hd123456
zp123456
/.,mnbvcxz
woaiwo
idc123123
147896325
121314
123987
667788
44556677
cxzasdewq
cxzasdewq!@#
cxzasdewq123
223344
2342345
3453456
4564567
321321
456321
8
8888
852258
1qazxsw23edc
1a2s3d4f5g6h
1qazse4rfv
qwe
qazwsx!@#$
qwert
szidc
Chinaidc
ahidc
haoidc
haouse
idc2046
qwefghnm,.
234wersdfxcv
23456werty
23wesdxc
147896321
!q@w#e$r
q!w@e#r$
q!w@e#r$r$
idc147258369
2345wert
345ertdfg
a1b2c3
a1b2c3d4
a1b2c3d4e5
1a2b
1a2b3c
1a2b3c4d
1a2b3c4d5e
explorer
wadjil
adad!@#
ad!@#$%^
zaq!@wsx
wi123456
shandong
manager
mster
zaq12wsx
www.baidu.com
www.sina.com
abcabcd
ababab
abcdef123456
todidc
8888888
4r3e2w1q
rewqasdfvcxz
zzaaqq11
1234!@#$%^
1234!@#$%
poiuytrewq
Sunday
Helen
123qaz
321!@#
@wsxcde#
789&*(
asqw!@
112233qqwwee
11223344qqwweerr
1q@w3e
12345123456
1122112233
11223311223344
234523456
34563456
567856789
777888999
asdfjkl;
rewq1234
rewq!@#$
q!w@e#
9879876
987(*&
4321$#@!
54321%$#@!
654321^%$#@!
1qaz@wsx
1q2w3e4r5t6y7u
!@#$%QWERTASDFG
zaq!@wsxcde#
zaq12wsxcde3
zaq12wsxcde34rfv
zaq11111
wd193adm
vcxzasdfrewq
vcxzasdf
1q2w3e4r5t6y7u8i9o0p
14789632
zqxwce
qzwxec
0k9j8h
0k9j8h7g
1234asdf
123456asdfgh
123asd
4esz
4esz5rdx6tfc
1z2x3c4v5b
idc888888
520521
zxczxc
qwert12345
sazxc
666555
Windows
panshi1234
panshi12369
panshi14789
909818winner
woool@2008
ting5201314zmh
sy8106237
001314520
yk1314520
password123
longlongdt
~!@qazwsx
chinaccnet
service
xiaxiayu...
china028
xijiaoyuan123)(
kelake1983dt
MLKMef12669136116
Scpchina
scpchina
Ceshichina35
China35
cccnet
Hezu86new
new
idcoa8088
59.com999
59.cn999
hexin
9259975aa
cnki,cnki.
SBKJef12669136116
ZZMLKM69136116
ZZMLKMef12669136116
ef126MLKM69136116
zxfgogo
12569
xushiping
ly13198376
xyz!@#$1234abc
btc-43477557
xiaojiu
youdiefeifei123
youdiefeifei
mm758
cisco
idckk.com198134
198447hqd
adminzj123456
juliezhulie1980
chenzhidongidc99.cn
hongwanghongwang
idckk.com198171
idckk.com
138529
proxy
fywingpzf137
shaidc%4#2!
zonkonidc2180088
panshi
cqidc2008
office
scdx
jiaxiap
invert
!!!!!ccdos
831126
chenbin
Admin1522
psjiqi
ewaydns
guokai001
guokai
guokai2008
idc_2008
jmsidc
pingchina
rrf.com
enidc.com
enidc
vnetmate
C20070929
2chinacomcn
2CHINACOMCN
leobbs4512
HONGSHENG888
hongsheng888
hongsheng
hcidc
Xtzj.Com
xtzj
wangwei
bjidczhan
018idc
018idc.cn
jyidc
ningbocom
wd20043adm
125651117bigshowlinkwww
zjisp
niubi99CHINA
lanzhongwangluo
lzwl
lzwlidc
lzwl123456
lzwl12345
lzwl1234
lzwl123
lzwl111
lzwl888
lzwl8888
lzwl1234567
lzwl12345678
lzwl123456789
lzwl1234567890
xiaoxing
lzwl0.123
lzwl2007
lzwl2008
lanzhong
lanzhongidc
lanzhong123
lanzhong2008
lanzhong2007
lanzhong123456
lanzhong12345
lanzhong1234
lanzhong654321
lanzhong123654
lanzhongidc2008
lanzhong2008idc
lanzhong2007idc
lanzhongidc2007
lanzhongidc123
dkw654321
dkw123123
dkw112233
dkw456789
dkw789789
hcidc2007
hcidc2008
hcidc123
hcidc123456
hcidc123654
hcidc654321
hcidc888
www.wzvps.com
wzvps.com
wzvps
wenzhou.o4.com.cn
wenzhouo4
hcidc111
www.31w.cn
31w.cn
yihaowl
gmeee520
gmeee168
yhwl
noprefix
yhwl888
bjwangluo.net
bjwangluo
wt1223@126.com
wt1223@126
ht12345
3369496
jialijun
jiahailong
hailong
wt1223
13946460977
13845458618
8605566
tradeship
tradeship.cn
jxtelecom.cn
jxtelecom
rrf.com.cn
jmsidc.com
www.0168.com
0168.com
www.jmsidc.com
ewaydns.com
www.ewaydns.com
ewaydns123
vipaotian
geis
geisidc
geisidc123456
858835dong
858835wukai
wukai858835
dong858835
tian858835
858835tian
meidiya
zlj123
jywl888
jywl!@#$
jywl****
!@#$5678
*&^%4321
fjaslkj
kjf2008
kjf123123
kjf8888
kjf123654
kjf123456
huohuo
FLADVERT
zjwzidc123456
abcd.com
Ghitr
MEGADIA
heedann_530@163.com
www.jujumao.com
SDF#$d567dsQEW
HF#ChinaIDC@IDCcenter
CHINAIDCSD
#x4%a6d7x1z9d0z8k3l5q0
#x4%a68k3l5q0d7x1z9d0z
S#d885fk9981
35intershantou
35interhuizhou
china123love!@#
taotao_!@#50715655
gcyidong008sky
35inter518admin
35inter.com
yantaowan_!@#110220
taotao_!@#110220
red35inter
sun198527@
feifang1748388
yubinliuxia83311401
7a57a5a743894a0e
LINXIANGSERVER
linxiangserver
5550352
267033687
986688
986688!@
ftpzjwh
cnk:inzj.
zitianwangluo
jiumeng.net
13073785568
INTERGX
intergx
game111
colorray
51321321
863200asd
752054
fladvert
EXFLASH
wu791779
104919812
exflash
paipaila
PAIPAILA
DFGHJKLRTYU
dfghjklrtyu
SXCFVBNMJYFRTG
sxcfvbnmjyfrtg
oaoidc1100
oaoidc1110
oaoidc1101
oaoidc2007
oaoidc2008
oaoidc123
oaoidc123456
heying
7i24
HEYING
he.zitian.cn
he.zitian
51la
51.la
51layangdui
ajiang
liujin
liujin365
liujin1984
13663008570
shacala
west263
baokang
dnion
dnion-sh
mabide.com
lvye135
lvye135~!@
yangyang
tangdayun
dfwcp
boyuha
zhangLing
jt789
gg123456
0147admin
admin258
admin369
admin.369
admin110
admin111
admin222
admin333
admin444
admin555
admin666
admin777
admin888
admin999
admin000
12
1234
11
1111
11111
1111111
11111111
987654321
qazwsxedcrfv
777777
999999
147258369
5201314
hacker2008
22334455
7758520
7758521
love520
love521
love007
520520
222333
333444
444555
555666
666777
777888
888999
147147
258258
369369
114477
225588
00114477
456456
789789
445566
778899
121212
741741
852852
963963
774411
885522
996633
987654
456789
ooo000
000ooo
13141314
131313
1314888
110110110
119119119
120120120
112112112
110110
120120
122122
114114114
114114
110119
119110
119119
999110
110999
438438
383838
748748
woailaopo
748438
438748
3838
7483838
1122334455
11223344
55667788
7878
789789789
123123123
999999999
zaq1xsw2cde3
456456456
147147147
258258258
369369369
520520520
77887788
88998899
11221122
66776677
55665566
22332233
1122112212345
1234512345
2525252525
25252525
abcd12345
abcde12345
565656
676767
787878
898989
909090
4455
0908
super
5656567
3434345
2323234
1212123
232323
7890-=\
554433
332211
545432
765765
876876
987987
76543
98765
87654
81896807.0
qaz47991798
admin1980
admin1981
admin1982
admin1983
admin1984
cq-idc
cq-idc.com
www.cq-idc.com
zhongguochinaidc
chongqingidc
chongqingidc2007
chongqingidc2008
idc2007@))&
china@))&
idc2008@))*
china2008@))*
cqidc2007
chinacqidc
chinacqidc123
chinacqidc123456
shteol
zjwz
zaqwsx
zaqwsxcde
qazxswedc
sdfgsdf
idc
idc123445
aa123445
wz123445
w123445
!@#$%^idc
idc!@#$%^
idc888
tzidc
tzserver
ldserver
ldidc
zhejiang
zhejiangidc
svctag
china35
zjxcgs
hzjcyyfz
cqindex
index
ndex
idc.com
bd123445
gaojie
qyidc2007
qy2008
qy2007
qywl
qy1234457
qy321321
sfidc
gmidc
idcserver
qyidc
joyidc
topidc123
12301230
01230123
0.123
admin9
admin89
admin12
369258147
963852741
8520
7410
9630
1234457
111000
2007
2006
2005
2004
2000
1000
123333
1233333333
1222222222
q111111111
w111111111
qweasd
zxcasd
nihao
qqqwww
wwwqqq
qqpp
abcd
aabbcc
asdfgh
zxcvbn
hehe
haha
shanghai
7758258
16871687
790812
1111111111
123abc
168168
2222
2222222
22222222
31415926
520
5555
55555555
5683
666888
7777
77777777
790119
80486
88888888
960628
99999999
abc
123.0
8974
1q2w3e4r5t6y
q1w2
1231234
1234123
12312345
123123456
123412344
123412345
121233
123456123456
121234
1472588
1471477
147741
q1w2e3r4
q1w2e3r4t5
aq1sw2de3
zaq1
xsw2
cde3
QYWL
FILESERVER
TSDX
KULEUVEN
bbs-hz0752-net
Sino_WebServer
STAR
SS0575
ZHOUSHIY
ZHONGYIYUAN
ZHENGGZ
GXHOUSE-SQL
GXHOUSE123445
shjv1314
cdcl
cdcl123445
mydx
mydx123445
mydx123
shanghai520
dsr3x
dsr3xidc
dsr3x123445
dsr3x147258
dsr3x456789
dsr3x778899
dsr3x1234457
Ldserver
Ldserveridc
Ldserver123445
Ldserver147258
Ldserver456789
Ldserver1234457
Ldserver123123123
dserveridc
dserver123
dserver123445
dserver456789
toop123445
toop1234457
toop123123
toop147258
toop123123123
toop789456
toop123654
toop123321
tooptoop
scidc123
anhuiidc
anhuiidc123123
anhuiidc123
anhuiidc123445
anhuiidc1234457
anhuiidc147258
anhuiidc336699
guangdongidc
guangzhouidc
guangzhouidc123
guangzhouidc123445
guangdong123445
shanghaiidc123445
shanghaiidc123
shanghaiidc123445789
shanghaiidc147258
guangdong1234457
qd548ew
haoqiant
zhenzhi
google576cd6fab584a010
google576cd6fab584a010.html
jdsaj
baidu
zhenzhi123
zhenzhi123!@#
sun99999.com
52marykay.com.cn
IUSR_COMPUTER
IWAM_COMPUTER
jrsd.org
lbxh.com
lsnx.net
xkzyy.com
xzchjx.com
xzhr.cn
xzhygg.com
xzlawz.com
xz-suminfo.com
xzxinxin.com
yimashop.cn
ylwater.gov.cn
1_1_4322
hntelecom
www.dkw.com.cn
www.dkw.com
dkw.com.cn
dkw.com
dkw2008
dkw2007
dkw123456
dkw1234567
dkw123
dkw1234
dkw12345
dkw12345678
dkw123456789
dkw1234567890
dkw0.123
dkw147258
dkw1314520
dkwidc
dkwidc2008
okxr.com
xiidc
idc00
75800
guangxiidc
guangxi123445
guangxi123445!@#$%^
gxhouse
gx123445
gx123654
gx123445789
gx147258
yn123445
yn123445789
ynidc123
Gd6eETkg2qoY
hk123
hk123445
hk@maya0769.com
c3net_co.ltd
c3net123
c3net123445789
c3net789654
c3net456789
c3net147258
c3net1314
c3net520
c3net1314520
c3net456321
co.ltd
c3net123445
c3net123654
leader123
huangbing123
huangbing123445
huangbing147258
huangbing123654
ldsxwl!)($
leader123445
huhanchaoeduo
xiaoniao
tukj123
tukj123445
lanke123
lanke123445
lanke123654
lanke456123
lanke456321
lanke456987
lanke456789
lanke123445789
lanke147258
lk123445
lk5201314
lk147258369
lk147258
iis_99yu_1
aoeduo
console
console123445
edw123445
edongwang123445
edongwang
xinchen
xinchen123
404435989
zhengbiao1!@#!@#
organization
CHUNCHUN
@posttablename
invisible
doubletong
postdatetime
chongjun1987
ratetimes
bbcodeoff
4127713
dreawave
chongjun
zxf1984@gmail.com
zxf1984
xc123445
xc123445789
xc654321
xc123654
xc456123
xc789456
xc987654
xc987456
lanyue123445
lanyue123654
crsky
vridc
vr123
vridc.com
vr123445
vr123654
vr123445789
china35.com
admin456789
admin123445
admin3456789
admin1234457
admin23456789
admin12344578
admin123445789
admin!@#$%^
admin!@#$%^&
admin!@#$%^&*
admin!@#$%^&*(
admin!@#$%^&*()
admin!qaz
admin!qaz@wsx
admin!qaz@wsx#edc
admin1qaz
admin1qaz2wsx
admin1qaz2wsx3edc
admin123qwe
admin123qweasd
admin123qweasdzxc
adminqwertyuiop
admin********
admin007admin007
admin12342234
admin12341234
admin666888
admin111222
admin222333
admin333444
admin444555
tsinternetuser
sqldebugger
sql
tsadmin
administrator389
administrator!@#
administrator1234
administrator1
admin!!
admin,./
adminqwe
adminqwer
adminasdf
adminasdfghjkl
admin998998
administrator!@#$%^&*
!@#qweasdzxc
sybase
123445123445
112233445566778899
00112233445566778899
mimamima
(88888888)
!@#$%^&*()qwertyuiop
!@#$%^&*qwertyui
!@#$%^&qwertyu
!@#$%^qwerty
!@#$%qwert
!@#$qwer
!@#qwe
^&*()yuiop
@@@@@@@@
fdsarewq
fdsavcxz
!@#$%^&*()1234457890
!@#$%^&*12344578
!@#$%^&1234457
!@#$%^123445
123445qwerty
123445qwertyasdfghzxcvbn
_+|{}:"<>?
7894561230.
.369*
/*7894561230.
0.123445789/*
qq11ww22
qq11ww22ee33
123123qweqwe
123123qweasdzxcvbnm
pl,okm
pl,okmijn
-pl,
0okm
\]'/=[;.
wwee
wad
wad123
.369258147
.369258
abcd369
aaaddd
adad
dwadwa
00..00..
0.0.
0.0.1212
..336699
996633..
112233112233
123,./
1234,./
baba
baba,./
baba1234
qawsedrf
zaqwsxcderfv
mkoijn
#$%^&*
mir2006
mir2007
2006mir
2007mir
mir2.com
www.mir2.com
hello888
hello666
hello111
ainiyiwannian
woainiyiwannian
fuwuqiguanli
nishishabi
admin1234457890
sapass
sapass1234
saynsay
mimasa
passwordsa
samima
windowsserver2003
%username%123445
objectftproot
rfvedcwsxqaz
tgbrfvedcwsxqaz
q1w2e3r4t5y6u7i8o9p0
!Q@W#E$R%T^Y&U*I(O)P
!q@w#e$r%t^y&u*i(o)p
!q@w#e
aq!sw@de#
aq!sw@de#fr$
!Q@W#E$R
p0o9
163.com
0p9o8i7u6y
0p9o8i7u
1!2@3#
!1@2#3
1!2@3#4$5%
%$#@!
^%$#@!sa
qazwsxedcrfvtgbyhnujmik
zxcvbnmasdfghj
lkjhgfdsazxcvbnm
lkjhgfdsamnbvcxz
aqswdefrgthyjukilop
aqswdefrgthyjukilo
zaxscdvfbgnhmjkl
zaq!xsw@cde#vfr$bgt
zaq!xsw@cde#vfr
1234457890!@#$%^&*()
)(*&^%$#@!!@#$%^&*()
!@#$%^&*())(*&^%$#@!
0987654321)(*&^%$#@!
qyipsec
0668-2196688
qy_0901gd
qyadmin0401
qy0901gd
qywl.cn
qywl.net
qywl.com
mbdchina.com
cnktu123456
chat6123456
koxr123456
92th1234567
dsr3x123456
dsr3x1234567
Ldserver123456
Ldserver1234567
dserver123456
toop123456
toop1234567
anhuiidc123456
anhuiidc1234567
guangzhouidc123456
guangdong123456
shanghaiidc123456
shanghaiidc123456789
guangdong1234567
c3net123456789
c3net123456
huangbing123456
leader123456
tukj123456
lanke123456
lanke123456789
lk123456
console123456
xkzyy.cn
xzchjx.cn
xzhygg.cn
xzlawz.cn
yimashopidc
8886.cn
zitianidc.cn
dingmingidc
dingmingidc.cn
edong123
edong147258
edongidc
edongidc.cn
dm123456
edw123456
edongwang123456
www.v01.cn123456
xinchenidc
zxf1984@gmail.cn
xc1234567
xc123456789
xc147258
lanyueidc
lanyueidc.cn
vridc.cn
vr123456
vr123456789
china35.cn
china35.net
pxry.gz
mail.pxry.com
52marykay.com.c
soft.v01.cn
edong1
edong2
edong111
edongadmin
edonguser
edong123456
edong520
edong1314
edong654321
edong123123123
edong123123
dm147258
dm1234567
qyadminidc
abcdidc
xc123456
pxry.gz.com
gs123456
power123456
CHINA123456
user123456
qi123456
qi1234567
vridc123456
idcmm123456
only123456
wy123456
wywl123456
wy123456789
QY123456
mmidc123456
mm123456
JH123456
ok123456
xdhx123456
xdhx1234567
xdhx147258
okzj123456
okqy123456
okxr123456
WZ123456
TZ123456
TZ1234567
TZ147258
HZ1234567
HZ147258
HZ123456
NB123456
NB1234567
NB147258
zj123456
idc123456
wz123456
bd123456
gj123456
qy1234567
changxin
changxinidc
changxin123
changxin123456
changxin123456789
changxin1314
changxin520
changxin5201314
changxin123654
changxin147258
changxin147258369
wusheng
wushengidc
wusheng123
wusheng1234
wusheng1234567
wusheng12345678
wusheng123456789
wusheng1234567890
wusheng123456
wusheng123654
wusheng456123
wusheng789456
wusheng456987
wusheng147258
wusheng258369
wusheng321456
wusheng111
wusheng12345
wusheng1314
wusheng520
wusheng5201314
wusheng1314520
wusheng123!@#
hengbin
henbingidc
hengbing123
hengbing1234
hengbing12345
hengbing123456
hengbing1234567
hengbing12345678
hengbing123456789
hengbing1234567890
hengbing147258
hengbing258369
hengbing123654
hengbing1314520
hengbing1314
hengbing520
hengbing456321
hengbing654321
hengbing987654321
huamu
huamu123
huamuidc
huanmu1234
huanmu12345
huanmu123456
huanmu1234567
huanmu12345678
huanmu123456789
huanmu1234567890
huanmu147258
huanmu258369
huanmu147258369
huanmu1314
huanmu520
huanmuchina
chinahuamu
shanghaihuamu
shhuamu
shanghaichangxin
shchangxin
chinachangxin
shwusheng
shanghaiwusheng
chinawusheng
shhengbing
shanghaihengbing
chinahengbing
zhenru
zhenruidc
zhenru123
zhenru1234
zhenru12345
zhenru123456
zhenru1234567
zhenru12345678
zhenru123456789
zhenru1234567890
zhenru123123
zhenru123123123
shzhenru
shanghaizhenru
chinazhenru
zhenru1314
zhenru258
2002
idc1998
idc1999
idc2001
idc2002
idc2004
idc2005
idc2006
chinaidc1998
chinaidc1999
chinaidc2000
chinaidc2001
chinaidc2002
chinaidc2003
chinaidc2004
chinaidc2005
chianidc2006
shjv123456
zhenzhi123456
guangxi123456
guangxi123456!@#$%^
gx123456
gx123456789
yn123456
yn123456789
hk123456
webadmin123456!@#$%^
webadmin!@#$%^123456
hszw
xmfish
hbol
cnforex
www.6h.com
0000
11zz22xx
11zz22xx33cc
125699
zazdlgtxjhotel.
lkjhgfdsa
WUCHENwuchen
pqowieuryt
qpmxwonciebv
sooteidc!@#
5t3e3e
qazpl,
1qa@ws
1q@w#e$r
1q@w#e$r%t
1q@w#e$r%t^y
1q@w#e$r%t^y&u
1q@w#e$r%t^y&u*i
1q@w#e$r%t^y&u*i(O
1q@w#e$r%t^y&u*i(O)P
1234567890!@#$%^qaz
azsxdcfvgbhnjm,./
sdfrfvQAZ
puhua
puhua138
puhua110
puhua520
puhua330
puhua660
gmaj123
gmaj123#123
gmaj123#123#123
1q2w3edd
!@#$567890
`!@#$567890
asdf123
wxfgjh761217
vnet!@#$%
qpwoeiruty+_)
WXFGJH761217
idc!@#$
CISCONX!@#
idc15975321
SQ223800
wf1230.
HMIDC123
15975321
ligang_2007
jh12345
lkjh123456
fjfj123456
fdfdrere
hbtt
idcasdf
idcjkl
Lanmang@Idc2007
Lanmang@Idc2008
ygwbsfj
idc1234%^&*
idc1231234
idc1qaz2wsx3edc
idc0okm9ijn
idc123.0
idczaq1xsw2
idc112233
idcasd
idcasdasd
idczaq12wsxcde3
idc123qweasd
idc12qwaszx
444555666
333444555
222333444
idc!@#$1234
idc!@#$qwer
7897890
1231234%^&%^&*
qpwoeiruty+
idc1
45678456789
963.0
.369
www963.
a.369
qaz.369
qaz963.
987410.
23wesd
234wer
!qazxsw2
0okm9ijn8uhb
7ygv8uhb9ijn
!qazxsw@
0okm9ijn
345ertdfgcvb
3456erty
@WSX#EDC$RFV
!@#$qwerASDF
idc1234qwer
idc556677
idc666666
#EDC$RFV
^&*()
!@#$$#@!
asdfzxcv
a
asd
wwqqwwqq
a1b2
zxasqw12
zxasqw!@
zxcasdqwe!@#
#@!ewqdsacxzzaq!@#$%^&*
1@3$5^7*
system^
woaini777
woaini888
wcw
data
data123
baby
tietong
guest123
guest888
guest666
guest999
guest111
idc123idc123
baidu.com
fuckyou123
riri123456
54321trewq
huangchao
idc20082008
csjhj7^^gdsghwq222199JKJKNdwsdw^&%()
qwefghnm,.!@#
4rfv3edc2wsx1qaz
3edc2wsx1qaz
q123.0
w123.0
qq123.0
ww123.0
asd123.0
zxc123.0
qwe123.0
p0o9i8u7
admin123.0
@q1w2e3r4@
@1q2w3e@
@123qwe@
login
cznut9527!@#$
eclipse
3e2w1q
qazpl,okm
poiuytrewq1234567890
qwaszx12
|}+{_P)O(I*U&Y^T%R$E#W@Q!
adad1212
trewqasdfgzxcvb
trewqasdfg
rewq4321
8765$#@!
1q@W3e$r
admin7410
vip123456
vip!@#
vip!@#$
cctv2
cctv3
cctv123456
5678567890
tsadmin123
admin0000
Q!W@E#R$
rewq$#@!
vfr43edc
2wsxcde3
1@1
!@#$%67890
qqq111
fff123
intel
firebird
micro
mirage
11@@33$$
987654321`
!2#4
!2#4%6
!2#4%6&8(0
sunshine
!QAZXSW@
changeme
zaq1@wsx
qwe123456
wewe123456
wwweeerrr
aq123
rewqasdf
!@#$QWERASDF
icecream
lucy
henry
bingo
airhead
summer
7ujm,ki8
victor
trek
52063.
!QAZ@WSX#EDC
!Z@X#C
netlan1234%^&*
z1234567890
6h7j8k9l
1a2s3d4f5g6h7j8k9l0;
!@#$%QWERT
!@#QWEASDDZXC
!Q@W#E$R%T^Y&U*I(O)P_{+}
guangli
012345
01234
0123456
01234567
GM001
GM110
gm888
chuanqi
66666666
12121212
1212
1313
www.baidu.co
chuanqigm
chinaidc
xsw2zaq1
1778899
789123
789321
789312
123978
748596
415263
142536
475869
789987
147.258
456654
1212.
44444
77777
12369
951753
357159
753159
123123.0
123.0123.0
3210.
123.
369.
0.321
3322
2211
665544
998877
654654
qwer`123
dongwan1688
okxrdns
okxr159357+-*/
okxr159357
host.okxr.com
zhejiangOO0&&**((
netbank.cn
netbank
zt1888!@#$%
netbank2008
123789.0
123456789.0
idcji.com
kangjie
www.0760idc.com
0760idc.com
0760idc
zhangyanqin
WOCAONIma
feitong!@#
sh%4#2!
shaidc2008
Scm2988#shnet
[ylh510212-8-5]
14948qnmd747474b
sauoo.com153
sauoo.com
hzxs0620
restinpeace
znhyy10599@!
wyh998909
yihang
tj123
!jingdian.com1982
a6266005*
\][poiuytrewq
anheng
go2holley633
myzyx728
paper@()*
hzlkqq159
pengzhufuqq..5
yovole152184
qq51851828
HAO78981488
minminmin
beijing2008
12369874a
maomao5211
123asd456asd
yisence#@200512
j7e5q1y4p9
123.0aa
v01.cna
635241
82762110
chishukun090386
chibin090386
lanyan!!@)
idc!!@)
qazwsx!@#123
Qq()#*(*
chibin^^*
telecomos126
shmym1233
888168
888168qq
good7lw.com
wfcsk^^*090386
9991999!2345@#$%haha
ck13805568
yangyang520
xiaosi520
zhangtao120
xuxulike123
www.sutenw.com
qq82762110159
82762352
10086
801250
47896
renzhenting
19qq
czwx15989828281
wap988atvip
fafa94189418fafa
14948qnmd74
st123456
fwe123456
jingxyisp
yyhjjk5300
wmjd3120888
1qazxsw23edcvfr4
wmjd3120555
jhwl111
metasoft64608348web
shbokametasoftweb
!@#$%^654321qaz
!@#$%^&*(987654321qq
pleasemygod2008
www.qq.com
dianbo1qaz2wsx
vicworl
fiyegdsk
fuckall
123gzwfandi456
mlmlsslk
xushuru
letmein
peiben123
100asp.com
Password123
password1
luanyueidc
eb.com.cn
eb.com
cndns2008
yanhuangIDC123
erenb.com6688
erenb.com
erenb.net6688
5138221988921772
sys168.com
telecomos2008
123!@#abc
dkw0912
shaidc!23
shaidc*90
eta_server-101
shanghai%4#2!
sh%$#2!
xs2008@cpgestion
xueddiesheng@2008
1234qwertyu
1234asdfg123
dong!@#456
ip345.com123
1234asdfg
aadusanmaobbzhouyun
aadusanmao520zhouyun
abc123456
6875$!@(
3126%%@(
68754129
hzlkqq82762352
geisnetwork
hlh7474888
lwj666543
renren
825150
33261418zuojing
peng123
peng3322
SHdadapic@&63536719
sha^5$3@1
shaidc^5$3@1
shaidc^5$3@12008
shaidcq1w2e3
shaidc520
shaidc08
shaidc888
shaidc2009
shaidc,./
shaidc258
shaidc!@#
shaidc2008!@#
shaidc%^&*
shaidc2008%^&*
shanghai2008
2008shanghai
sh2008
sh(8&6%4#2!
shidc2008
dezhou!!)69 
as1234@sfqas.com
zj8812345
idc8812345
wz8812345
dynamic
btc
btc123456
btc2008
eting1027
dy8848ERT&@#
guopai
xuefeng
hzhostdarran
tiantiankeji
shenwei67894422
TianTianTian
tiantian
wukaiwukai
a770308b
544jtlfdks%#@%(~_&fgvd11
@!$FSA_hgf3w343
Sdr%Tw
wangchina
vipaofan
1qaz22wsx3edc
kiki5201314
darran0308
Sdr%Tw0308
2191292
panshi123
qlidc
qlidc.cn
acooto123
cisco3560
zkdns2008!@#
huangminqiang
bo188hgj5j9j
zjspirit.com
a#9l@1q3$p4%5&zm
Sdr%Tw564
qyfjso
qy_soft
tt8sports
qy_downsoft
a168ball@!$552
tt8sports^%$com
spbo3@#$071810
bet021gf4jhpf
12345678dir
a168ball
0759idc
eoobo123
eoobo123456
!QAZXSW@@mxy
1qazxsw2@mxy
0.1234567890
13114501777
1pxiaoli
1qxiaoli
gongxifacai777
eoobo213015
qq95857
chinaidc0212
13585859025
topidcanson
qyidc838
onlyidc123789+
konka1223
hzhost123321
qishi65
bofee
xinnet
chinaidcuser
a47984329
xiayunihao
huangliyunhaha
jiusui
yanglei
chenglei
xiaofeng
xiaofengaiyanglei
9sui
215.320,./
yanyanlover
dnion123
dnion123456
zitian129
windows8854
luojia,,,zhang#$%,,,hj
79qufeng844
82822287
easytimeweb
fuckyoukwgjjx
xujiao1982130
lz159260
qufeng0117
geiscctv48.209
geiscctv
guobin
80houwansui
geisnic.com
GIGA
GIGA001
19785523
lz123456
flh19810219
hawkco
MDSD2007
mdsd2008
mdsd2007
13579qetuo
cxwl
cxwlidc
cxwlidc78
www.idc78.com
idc78
idc78.com
zlp1982130
ajt7789815
min21minzkdns.com!(*%
min1985minzkdns.com!(*%
min86minzkdns.com!(*%
luojia,,,zhang!@#,,,rl
ab419cecedd64b0     
wydhx
shaoxing
XH772-AP
wjqgs4
wjqgs
sport#@%5535
shilei23236060
fangyuan
xinxigang
xinxigang01
7789815zxc
pollyO0O!#%&
xiong123
hack86855547
xiaoguan
1212121212
acy7789815
44524524haosfwl
haosf
44524524
44524524haosf
chengliang
chengjia
ttixe008jnsj#
chenliang
clyj352021314
clyj#520@1314
7223318
yjcl201314
52yj#1314@
741144716
clyj20313142
zhanghongjunhuosai007
xuxulike1
wangjie1314
123456.
huanxiang
qianjin
huanxiang123
wuxiang123
shabi668
changjian
jiandan123
*1T.vbs
andan123
13593031983
mirdns
sc2008
qnsjwz6050
lanmang
35884712
haozhao123
99dvd.net
laiyang54xs452008
ahshengqiang9935.net
scdxidc
hy225483
dilian
12345678ky
21368231
9FQ7FZL7
sd9fk3271
5t86t653
hucgynxz!&#IT
install
f1d2s3a
z2j8r8v6
f1d2s3a4
baiyan
m9o3g1m1
liwenjie
kaicent
foxbase
msconfig360
llw2236101
giantvps
btxminlion
anchnet123456
idcce27com
idcquan
!@#123.0*-+
china2008
chinaidc2008
china2008idc
china2008IDC
2008idc
2008chinaidc
2008china
ZJ123456
zitian
zitianidc
abcdefg
abcd4321
gs123445
80512972
100200123
7758258258
2008@))*
windowsme
happy
happy2008
happynewyear
happynewyear2007
westadmin
a1b2c3d4e5f6
wocao
wocaonima
caonimahacker
*woaini1
1230!@#$
qwe-5158-dsa
qwe-5158-sa
andariel@123
CQrzgs159357!@#
xfx1989_2008
1f7u2l4g7e8o844
isoidc.com)@!
duriel@123
321ewq
volit.com
volit
kkl110
98io1
stdx2008!!
0.0
edonghl1127
BEIjin2008
2008yosun
@))*yosun
59.cn666
ztwyzl39
123.mama/bufu
anhuiyanhuang123
shiweizx123456
hengdong2008//
jimmy
830780252`
Htdhy**#
qwe123qwe
qaz123qaz
zaq123zaq
zaq123wsx
zaq321zaq
123wsx
zaq123
1234zaq
zaq1234wsx
qaz1234qaz
yfzy-00029
!#
sjzwb85sjydf
*chaohugree
luli*(*@(#(*
liuli*(*@(#(*
netlan1234^
www.21vianet.com
21vianet.com
21vianet2008
cdkjvac4n
jifang&*(
jifang123
jifang
wenzhou
xiaoshi
12369a
111123
111123111
111123111/.,
6543321
0.12345
0.1234
0.123456
msidc!@#
msidc!@#$%^&*(
wxdushinet
bohongserver
mhgkhg
123456654321
89021332
yanhuang0816
anhuiyanhuang20008
wujieshengji789a
ebadu
ebadu319.net
baiwvf2003
baiwvf2008
feilongidc
gyingidc
nihuai9999
sgxdirdir
esin
esin2008
ctnt
chifan
aa1124
ctnt2008
xiaoyuhjkl
deDda34s3D6f
xiaoyu
xiaoyuxiaoyu
xiaoyuxiaoyuxiaoyu
1633700
huang2008
ng2008
Ling%#5741248/
apple@123
12345abcde
szhnet12345
xinxiang001
aodunkfw
aodunkfwbj
999888777
xiajinjing442866
xiajinjing31520
sailing06319
2614958000
Lotus!#%&(
GAOJIANHUA
123aodun
zhuzhu*()
huang419855798
huang*()
cccnet#
163@zq163&
122331
voole
voole2008
aawawjyaaB49
nana9998
woaiqiaoyanma
jindun
shiwei
shiwei2008
szblade3944
666555444
c3net2008
qy123.36
63881524a+
vpnduan
rinimama7474
qazwsxedc!@#!@#
qazwsx123!@#
qazwsx!@#!@#
shiwei!@#$%^
gaigaimima!@#$%
zaicigaimima!@#$%
shizong89102066
1234567890123
pgup_2149*end
21idc.com.cn
MNBlkjPOIO98
xiaoxiaoyu
xiaoyu...
liuli@
mlxz#19860725
Net4.0fordn1on@#$%^&
Net2.0fordn1on@#$%^&
fastmedia)(*&poiu
fastmedia
zhangboyuanzby159357
www.duote.com
weixiao2008
zhangboyuanzby123
long19781009
fuckyoukwgjjxbbx
19781009
OAO9iisGOGO~!@yytt6
bieheilewuliaobu
hot&&**886yuanxiao221
joyidc2008
zkdns.com!(*%
flashteam.51.net
zby123
zby1092
15971600911
19860725#MLXZ
DGIDC
v01cn
v01.cn
jufeng
towin
227258
dddabc123
1472588564
2008888
159175
ljx840715
51vip.net
www.hhlcq.com
hhlcq
www.chinaz.com
wangyu
8014999
linshimima
zhengshimima
zby1982
7791368
7791368zxc
sc031037
chinaidc0209
zkdns2007!@#
zjspirit
zjspirit2008
25idc47
long!@#$%^&*(
zengli520idc99.com
15967974077
cb193833
baba656253
wenhzouidc99.com
cn193833
cb3833
cb198333
windows1982+_
windows1982|+-
w19811201
zhujiantao185
windows1982!@#
windows1982#
yycan197921
zhao176
www.163ns.com
www.dns110.com
dns110.com
dns110
dns1102008
www.chinafu.net
chinafu2008
www.pmacn.net
pmacn.net
pmacn
pmacn2008
1stchina.com
www.1stchina.com
1stchina
1stchina2008
www.web.0571.cn
0571.cn
05712008
www.shujuchaoshi.com
shujuchaoshi.com
shujuchaoshi
shujuchaoshi2008
www.21windows.com
21windows.com
21windows
21windows2008
7x24.cn
7x24
7x242008
www.yovole.com
yovole.com
yovole
yovole2008
www.goodidc.net
goodidc.net
goodidc
goodidc2008
www.zgsj.com
zgsj.com
zgsj
zgsj2008
www.n58.com
n58.com
n58
n582008
www.webnj.cn
webnj.cn
webnj
webnj2008
www.025net.com
025net.com
025net
025net2008
www.0512idc.net
0512idc.net
0512idc2008
www.letuo.com
letuo.com
letuo
letuo2008
www.netbank.cn
msidc
it.com.cn
it2008
oaoidc
tyty123
tyty114
adminqsq2500+
yangyang123
zhonghuamir
320!@#!@#
svctag2008
zaicigiamima!@#$%
mmidc2008
ligangyangfan
0987654321`
xuxulike2008
windowsidc
456852
456258
1qa2ws
zjidc123456
hacker@77169
333111
12341234
mxsoft1234!@#$
SHIhandong@))%!)@*
^%$321
netover
netover_server
u5xKGwz9nn3J
netkuu1q2w
1qazXSW@
pass123
021.huna
tgm...
diydiy
@^#coopen
idc2009
(1234)_net
(12340_net
Pl0107,./-=
cfq518324
xy123456
6483669
zxm,.19870825
panshi371
asd~!@#
cxooo
tyidc2008
qwe~!@#
zxc~!@#
qaz~!@#
qwaszx~!@#
~!@#qwe
~!@#asd
~!@#zxc
~!@#2008
IDC123456
lincom
QAZXSW
QAZXSWEDC
1qazxsw
1qazxsw23
!qazxsw@#edc
1QAZ2WSX3EDC
1QAZ2WSX
QWER1234
QWER!@#$
12QWASZX
!@qwaszx
!@QWASZX
qmidc
qmidc2008
zqidc
zqidc2008
power(2008)
000123xz
wfcsk^^*
wfcsk^^*+-*/
wfcsk
wfcsk1030
lanyanidc
lanyanidc2008
www.souidc.com
souidc
souidc.com
souidc2008
lantaiidc
aodunkfwdemo
stutenw.com
china35ashk
anhuixinshijie
duote.com
duote2008
ajiang2008
admin&^sm
shift**
www.pinidc.com
china8u.com
china8u
china8uidc.com
www.linkwww.com
1ftpnet123
22822811
s811225
kissorrose
kiss&129116
baidu12
baidu11
xiaojiangidc
NBBTI0912nbbti
yzwendom!@#$1234
woaifangfang
(1234)_power
hwttnet[0812]!@#
GKwok82d
zjsx117
hgicp2008
hgicp
20031109
5900590
590054
system2006
+_*/shijia!@#$
DDIF#bw998
wans$
35interadmin
pgyidc
china35123!@#
wangs521
JGSYTFWYT@!321D4E
qingfengyouxi!@#
&*(qinfolqingfengyouxi!@#
yhychl9t**9
chinaiis
langzi123456.net
chinaiis2008
www.tkd8.com.cn
bloodogd.net
laianidc
china8uidc~!@
rosemel2008
xiaoyukwgjjxkwgjjx
haokuidc2008
haokuidc.com
www.haokuidc.com
(power)2008
(power)
456789.0
789123.0
789123456.0
123456.0
789789.0
456456.0
456123.0
ImmT0*0*
hxfxhfdx
hxfxhfds
hxfxxhda
netlan12345^
0577idc
5t6y7u8i
netlan2008
1qaz@WSX
cqidc2004
cqidc2003
cqidc2002
cqidc2001
cqidc2009
esin1988
TestWork23.%!
zwq!(&$127
tyy813
Ad@sd119
Ad@sd119!@#$
NEW!!HFCAd!sd119
www.51vip.net8000
www.51vip.net3000
ebadu2008
456789789456
789456789456
123645123645
135207135207
123890123890
789456.0789456.0
789456789456.0
789456123.
!@#coopen
$%^coopen
zjdx12345
zjdx123456
gdcn_sjl/xkjsyy@))&
!^#coopen
@))*coopen
@$^coopen
www.china35.com
35china
35chinaidc
35china.com
china53
china53.com
zg35.com
zhongguoidc
huahualiek.com
haokuidc
idc2.cn
ipx.com.cn
dns021idcidc
shanghai!@#$
sh1234%^&*
sh963852741
sh147258369
sh159357
sh159753
111111a
yangbo
zsjcc152180
andygogo.cn
www.youku.com
www.soso.com
soso.com
www.xunlei.com
xunlei.com
youku.com
www.6.cn
www.ku6.com
ku6.com
www.tom.com
56.com
www.poco.cn
poco.cn
www.tudou.com
tudou.com
www.51.com
51.com
yahoo.com
www.sina.com.cn
sina.com.cn
www.sohu.com
www.taobao.com
taobao.com
www.google.cn
google.cn
qq.com
1272032118
888(((000
www.jx163.com
beijing_2008
asdfghjkl;'/.,mnbvcxz
idc!@#123
jerry.98033
adminisgxlide2008
adminislide2008
www.jjidc.com
www.97db.com
www.idc-cnc.com
www.dzxcncidc.com
www.yiidc.com
yiidc.com
idc-cnc.com
www.gd.ct10000.com
gd.ct10000.com
www.szhnet.com
fcgidc.com
tianshui.net.cn
www.dxidc.net.cn
dxidc.net.cn
www.datazx.com
datazx.com
www.dgidc.9126.com
www.m-idc.cn
dgidc.9126.com
m-idc.cn
www.boluidc.com
boluidc.com
www.cncnet.com.cn
cncnet.com.cn
idc.nmgvnet.com
bj.gzidc.cn
www.kulongidc.com
kulongidc.com
www.nanjingidc.com
nanjingidc.com
idc.nc.jx.cn
idc.fj163.com
www.91gt.com
91gt.com
www.dgdxidc.cn
dgdxidc.cn
www.26idc.com
26idc.com
www.fj163.com
fj163.com
www.fjidc.com.cn  
fjidc.com.cn
eric@py98.net
www.jnidc.com.cn
jnidc.com.cn
www.gzidc.cn
gzidc.cn
www.gotonets.com
gotonets.com
www.onlyidc.com
onlyidc.com
www.shidc.com.cn
shidc.com.cn
www.gmidc.com
gmidc.com
www.cqidc.com
cqidc.com
idc.gx.vnet.cn
hao123.com
www.shaidc.com
www.xmidc.com.cn
www.doidc.com
doidc.com
www.snda.com
snda.com
www.the9.com
the9.com
www.westidc.com.cn
westidc.com.cn
www.idcsuzhou.com
idcsuzhou.com
www.aadata.net
www.shendu.com
www.ibango.cn
www.mmc163.cn
www.kuuboo.com
www.rekoo.com
www.360sky.com
www.wokutu.com
www.17fc.com
53dns.com
www.56.com
www.ifeng.com
www.1616.net
alibaba.com
www.xxlidoo.cn
hc360.com
ytcnc.net
www.chinarank.org.cn
www.eastmoney.com
idc.daofo.com
021-32251058
32251058
www.golfonlife.com 
www.86qx.cn
www.xici.net
cc185.59.cn
www.wealink.com
wealink.com
blog.zjol.com.cn
blog.tom.com
host.zj.cn
www.idcquan.com
nowtop.net
www.it.com.cn
0000000
3333333
4444444
5555555
33333333
44444444
topidc.com 
!@#$%^&*()_+
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
000000000
yiduchuan
123$%^&
1234%^&*(
qpwoeiruty
aa12345
87654321
7654321
4321
0.12345678
0.1234567
0.12
987654321.0
87654321.0
7654321.0
654321.0
54321.0
321.0
012345678
012
9876543210
876543210
76543210
543210
6543210
753753
552288
441177
110112
112119
112110
119112
1q2w3e4r5t6y7u8i9o0
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8
1q2w3e4r5t6y7
1q2w3e4r5t6
1q2w3e4
1q2w3
q1w2e3r4t5y6u7i8o9p
q1w2e3r4t5y6u7i8o9
q1w2e3r4t5y6u7i8o
q1w2e3r4t5y6u7i8
q1w2e3r4t5y6u7i
q1w2e3r4t5y6u7
q1w2e3r4t5y6u
q1w2e3r4t5y
q1w2e3r4t
q1w2e3r
q1w2e
13579
!@#qweasd
aq1sw2
admin1234%^&*
~!@#$%^&*()
~!@#$%^&*(
~!@#$%^&
~!@#$%^
~!@#$%
~!@#$
~!@#
!@#
!@#$%^&*(
asdfghj
asdfghjk
qwer1234%^&*
561166
115588
158158
556623
52771314
522388195
zx530530
wocaonidaye
lisihanwangluo
hongyan521
1234554321
youxi2008
zhanjiang2008
zhida.33
zhida.123
sa123456
123.123
mengmeng520
7065130
zhengfei131
lh2008
(654654)_net
www.idcji.com
9998877
(powerpower)2008
flfthdxk
13956996350
vlan35
cnktu.com
159123
123469
1234569
www.enkj.com
1234562008
xdooo111888
handong123
beijingidc
beijingidc2008
beijing2008idc
~!@#$%qzcsljconfig
bfidc
bfidc2008
13998589834dlcnc
87327472
041187327472
zonkonidc
zonkonidc2008
rao13607016077
135207
123890
hack
SHBC0806
china.ASDQWE!@#
1234501
Z1j2y384412787_$@!Hyx@28
lanmangadmin
ipx.com.cn
djd8831010
marco0289
www.wdidc.com
zhu654321
1234^
!@#jianghu
hp360
bj2008idc
bjidc2008
bj!@#$%^
bj!@#
bj!@#$%
zhongguo2008
05137481628
31315555
qq3131
qq520
shanghai123
xiaofan520
xiaofan
xiaofancom
qqcml745201314
qq313155550
qq31315555
pNYRARsibfmjDsPV
9652
!))*!(
baolina100815
107107123456
1717123456
170170123
170123
1070123
mmiyy5211
woai998787
8600
woai9797
binbin!@#
cjj19841016
ps850218/.,
woaipeel99/.,
woaipeel999/.,
ps850218ok/.,
sailing1205
sp850218/.,]
ps1205/.,
ps1205
peel1205/.,
erqian13605288311
2750854
8824810sjz
sjz13605288311
kaowhy..w
guoguo89160165
adminssws,
992741
13968446546mei
13968446546
yqp3963242
Xiamen&*(
httx^)@!!0
ddos^)@!!0
sr324-cs
ddos119!!0
OK231
@wondfo
gaosheng321
yangxianrong
19790109xbljkd**
su19831104
20082008,.
68idcchancoo
chancoo68idc
yanysn
awen12
dongbeihu
sl.idc.mn
wfcsk090386
laomaoidc
dby_030718
dby_030718lwj
wfcsk1020
wfcsk1021
7a7a4d78
984200979226joysun
ewww6!QAZ
pingjiyicun
kwgjjxkwgjjx
kwgjjxkwgjjxzhujames1982
aen091018
[xueddiesheng@2008 
wfcsk1015
xicdns
dlwidcenter2008
52server
wt4gdfGH#EGvfreyhw324tgdfgd
sdcsk
Server
sql135
sql7769
~!@#$%^&*
abcd123
xiaowei
yingying
!@#qazwsx
!@#$qazwsx
!@#$%qazwsx
!@#$%qaz
password!@#
net135
198602140041
61622666
woyongyuanaini
hnccjx
yuanchao
DMSOFT
songyang2009
liuyanghao
cwkjgs0908
01wendong
shangdu
wu123321
idcxxx31
liuxinyao
doutou
zb851225
likechina55
yutugongsi
a8153113
panshi369
unndc123456
lrs0105210
shangdu@game
hmlcomputer
ganglongzhai
zzdx987654321
371server
www.hnta.cn
yyyyyy
123qweasd
sthaio8022
wdpress
0WoK8DjjY@2g
wordpress
w%49Z%DzexLf
0097503
wangboshen!@#