/.DS_Store
/.ds_store
/.bash_history
/.bash_history.php
/.bashrc
/.zshrc
/.buildpath
/.cvsignore
/.git
/.git/HEAD
/.git/config
/.git/index
/.gitignore
/.history
/SysMain.aspx
/.htaccess
/.htpasswd
/.htpasswd.bak
/.idea/workspace.xml
/.mysql_history
/.old
/.passwd
/.project
/.settings
/.ssh
/.ssh/authorized_keys
/.ssh/id_rsa
/.ssh/id_rsa.pub
/.ssh/known_hosts
/.svn
/.svn/entries
/.svn/text-base/
/static/.svn/entries
/.hg/
/.zsh
/0.rar
/0.zip
/0.php
/1.asp
/1.jsp
/1.php
/1.rar
/1.tar.gz
/1.txt
/1.zip
/2.jsp
/2.php
/2.asp
/2.rar
/2.tar.gz
/2.txt
/2.zip
/10.rar
/10.zip
/11.rar
/12.rar
/123.rar
/hydenglu.aspx
/denglu.aspx
/denglu.asp
/denglu.php
/denglu.jsp
/1234.rar
/defaultroot
/13.rar
/123.php
/123.asp
/123.aspx
/123.jsp
/111.php
/3.jsp
/3.php
/3.rar
/3.zip
/4.rar
/4.zip
/5.rar
/5.zip
/5.php
/5.asp
/5.jsp
/6.rar
/6.zip
/7.rar
/7.zip
/8.rar
/8.zip
/9.rar
/9.zip
/a.zip
/b.zip
/c.zip
/d.zip
/e.zip
/f.zip
/g.zip
/h.zip
/i.zip
/j.zip
/k.zip
/l.zip
/m.zip
/n.zip
/o.zip
/p.zip
/q.zip
/r.zip
/s.zip
/t.zip
/u.zip
/v.zip
/w.zip
/x.zip
/y.zip
/z.zip
/a.php
/a.asp
/b.php
/b.asp
/c.php
/c.asp
/d.php
/d.asp
/e.php
/e.asp
/f.php
/f.asp
/tz.php
/g.php
/g.asp
/g.jsp
/h.php
/h.asp
/h.jsp
/i.php
/i.asp
/i.jsp
/j.php
/k.php
/l.php
/l.asp
/l.aspx
/l.jsp
/m.php
/n.php
/o.php
/p.php
/q.php
/r.php
/s.php
/t.php
/u.php
/v.php
/w.php
/x.php
/z.php
/y.php
/tanzhen.php
/report.rar
/report.zip
/report.7z
/@fuck_youmama
/Ad
/Adm
/adminoa
/axis2-admin
/Admin_Admin.aspx
/Admin_Login.aspx
/CHANGELOG.TXT
/CHANGELOG.txt
/CK
/CVS/Root
/Ck/ckfinder/
/Console/
/console
/console/login.jsp
/ControlPanel/
/DATA/
/DATABASE/
/DB/
/FCKeditor/editor/filemanager/
/FCKeditor/
/FCKeditor/editor/filemanager/connectors/uploadtest.html
/FCKeditor/_whatsnew.html
/admin/FCKeditor
/INSTALL.TXT
/JFolder.jsp
/MYSQL/
/MySQL/
/README
/README.md
/SQL
/mydata
/ThinkPHP
/ThinkPHP/LICENSE.txt
/ThinkPHP/ThinkPHP.php
/WEB-INF/applicationContext.xml
/WEB-INF/classes/
/WEB-INF/classes/application.properties
/WEB-INF/classes/applicationContext.xml
/WEB-INF/classes/conf/datasource.xml
/WEB-INF/classes/conf/jdbc.properties
/WEB-INF/classes/conf/spring/applicationContext-datasource.xml
/WEB-INF/classes/config/applicationContext.xml
/WEB-INF/classes/data.xml
/WEB-INF/classes/dataBase.properties
/WEB-INF/classes/db.properties
/WEB-INF/classes/hibernate.cfg.xml
/WEB-INF/classes/jdbc.properties
/WEB-INF/classes/rabbitmq.xml
/WEB-INF/classes/struts_manager.xml
/WEB-INF/conf/database_config.properties
/WEB-INF/config.xml
/WEB-INF/config/db/dataSource.xml
/WEB-INF/config/dbconfig
/WEB-INF/database.properties
/WEB-INF/dwr.xml
/WEB-INF/log4j.properties
/WEB-INF/spring-cfg/applicationContext.xml
/WEB-INF/spring.xml
/WEB-INF/struts-config.xml
/WEB-INF/struts/struts-config.xml
/WEB-INF/web.properties
/WEB-INF/web.xml
/WEB-INF/web.xml.bak
/Web.config
/WEB-INF./web.xml
/_phpmyadmin/index.php
/access.log
/adm
/ad
/AD
/admin
/admin/left.asp
/admin-console/
/admin-control/
/admin.do
/admin.html
/admin.jsp
/admin.asp
/admin.aspx
/admin.php
/admina.php
/adminb.php
/adminc.php
/adminn.php
/adminm.php
/adminlogin.aspx
/adminlogin.php
/adminlogin.jsp
/adminlogin.asp
/admi.php
/adm.php
/admin.rar
/admin.sql
/admin.tar.bz2
/imdex.asp 
/channel
/admin.tar.gz
/admin.tgz
/config/config_ucenter.php.bak
/admin.zip
/admin/Admin_Login.aspx
/admin/login.php
/admin/login.asp
/admin/login.aspx
/admin/login.do
/admin/session.asp
/admin1
/admin123456
/admin2010
/admin2011
/admin2012
/admin2013
/admin2014
/admin2015
/admin2016
/admin520
/admin888
/adminLogin.aspx
/adminLogin.jsp
/admin_aspcms/
/admina
/adminc
/adminm
/administrator/
/administrator.php
/administrator.asp
/administrator.aspx
/administrator.jsp
/administrator.do
/adminlogin.do
/admin/adminlogin.asp
/adminweb
/angle.php
/api
/app-admin
/app/config/database.yml
/application
/application/configs/application.ini
/back/
/backend/
/backup.rar
/backup.sql
/backup.tar.bz2
/backup.tar.gz
/backup.tgz
/backup.zip
/backup/
/bbs/.config.inc.php.swp
/bbs/config/config_ucenter.php.bak
/bbs.tar.gz
/bbs.rar
/bbs.zip
/browser.jsp
/cache
/cachemonitor/statistics.jsp
/cacti/
/cacti/plugins/weathermap/editor.php
/cacti/cacti.sql
/cas
/cgi-admin
/cgi-bin
/bin
/cgi
/test-cgi
/cgi-bin/test-cgi
/changelog.txt
/ckfinder/
/ckfinder/help/en/index.html
/cli
/cms
/cms-admin
/code.7z
/code.rar
/code.tar.bz2
/code.tar.gz
/code.tgz
/code.zip
/conf
/config.inc
/config.ini
/config.php
/config/
/config/config_global.php.1
/config/config_global.php~
/config/config_global.php.bak
/config/database.yml
/configuration.ini
/configuration
/control
/controls
/crm
/main
/main/home.html
/main/home.htm
/main/home.php
/main/home.jsp
/home.jsp
/home.php
/home.asp
/home.aspx
/main/home.asp
/main/home.aspx
/crossdomain.xml
/d/txt/test.txt
/data.7z
/data.rar
/data.sql
/data.tar.bz2
/data.tar.gz
/data.tgz
/data.zip
/data/
/data/%23data.asp
/data/admin/ver.txt
/data/mysql_error_trace.inc
/data/user.txt
/database.csv
/database.inc
/database.log
/database.rar
/database.sql
/database.tar.bz2
/database.tar.gz
/database.tgz
/database.zip
/database/
/databases
/databases.rar
/databases.zip
/db.7z
/db.inc
/db.log
/db.rar
/db.sql
/db.sqlite
/db.tar.bz2
/db.tar.gz
/db.tgz
/db.zip
/db/
/dbadmin/index.php
/debug.log
/debug.php
/dede
/denglu
/e/admin/
/e
/edit
/edit/
/editor
/editor/FCKeditor/
/editor/ewebeditor/
/editor/fckeditor/editor/fckdebug.html
/editor/filemanager/browser/default/connectors/php/connector.php
/eportal/
/error.7z
/error.log
/error.rar
/error.tar.bz2
/error.tar.gz
/error.tgz
/error.zip
/errors.log
/etadmin
/myadmin
/Madmin
/ewebeditor/
/ewebeditor/admin
/examples
/examples/servlets/servlet/SessionExample
/fantastico_fileslist.txt
/fck/editor/filemanager/connectors/asp/upload.asp
/fckeditor
/fckeditor/editor/filemanager/browser/default/connectors/asp/upload.asp
/fckeditor/editor/filemanager/connectors/asp/upload.asp
/ftp.rar
/ftp.tar.bz2
/ftp.tar.gz
/ftp.tgz
/ftp.zip
/gdweb/
/gl
/global.asa.bak
/guanli
/hack.asp
/hack.jsp
/hack.php
/homepage.php/admin/member-profile
/houtai
/houtai.php
/houtai.jsp
/houtai.asp
/houtai.aspx
/houtai/
/houtai123
/houtai888
/houtai/login.php
/houtai/login.asp
/houtai/login.jsp
/htaccess.bak
/htaccess.txt
/htai
/httpd.conf
/id_dsa
/ids/
/images/Xlogo.jpg
/inc/fckeditor
/include/config.inc.php
/include/config.inc.php.temp
/include/fckeditor
/index.7z
/index.bak
/go.aspx
/go.asp
/go.php
/go.jsp
/index.php
/index.php/login/
/index.html
/index.html.bak
/index.html-bak
/index.html_bak
/index.php?m=admin&c=index&a=login&pc_hash=
/index.php/Admin/Login/index.html
/index.php/Admin
/index.rar
/index.tar.bz2
/index.tar.gz
/index.tar.tz
/index.zip
/index.jsp
/index.do
/index.jsp-bak
/index.jsp_bak
/index.jsp.bak
/index.asp
/index.asp-bak
/index.asp_bak
/index.aspx
/index.aspx-bak
/index.aspx_bak
/info.php
/info.txt
/install.log
/install.txt
/invoker/JMXInvokerServlet
/j_security_check
/jenkins/
/me/
/script/
/jira/
/jmx-console/
/jmx-console/HtmlAdaptor
/joomla.xml
/js/swfupload/swfupload.swf
/kibana/
/license.txt
/log.7z
/log.rar
/log.tar.bz2
/log.tar.gz
/log.tgz
/log.txt
/log.zip
/logfile
/logfiles
/login
/login/index.action
/login/index.php
/login.action
/login.do
/login.jsp
/login.php
/login.asp
/login.aspx
/login.html
/login.php?gotopage=
/login_@123
/mail
/man
/mana
/manage/
/manage.aspx
/manage.php
/manage.asp
/manage.jsp
/manage.do
/manage_page
/manage_web.asp
/manage_web.jsp
/manage_web.php
/manage_login.asp
/manage_login.jsp
/manage_login.php
/manageadmin
/manager/html
/sm5
/probe
/master
/mas
/memadmin/index.php
/mysql
/mysql.php
/mysql/add_user.php
/nagios/
/nohup.out
/oa
/one.jsp
/one.php
/owa/
/pass.php
/passwd.txt
/password.txt
/php-my-admin/index.php
/php-myadmin/index.php
/php.ini
/php.php
/php168/
/php_my_admin/index.php
/phpinfo.php
/phpmyadmin.rar
/phpmyadmin.zip
/phpmyadmin/index.php
/phpmyadmin2/index.php
/phpmyadmin2014/index.php
/phpmyadmin2015/index.php
/phpmyadmin3/index.php
/phpMyAdmin-4.1.4-all-languages/index.php
/phpspy.php
/plugins/editors/fckeditor
/plugins/fckeditor
/plus/90sec.php
/plus/flink_add.php
/plus/mytag_js.php?aid=9090
/plus/guestbook.php
/guestbook/
/pma/index.php
/pmadmin/index.php
/pmd/index.php
/pmyadmin/index.php
/portal
/public
/word
/readme
/readme.html
/robots.txt
/sadmin
/search/test.txt
/select.php
/selfservice
/server
/server-info/
/server-status
/server.xml
/service
/services
/webservice
/WebService
/webservices
/WebServices
/myservice
/settings.ini
/settings.php
/settings.txt
/settings.bak
/sftp-config.json
/shell.asp
/shell.aspx
/shell.jsp
/shell.php
/shopadmin
/solr/admin/
/spy.php
/sql
/sqladm
/sqladmin
/sql.7z
/sql.inc
/sql.log
/sql.php
/sql.rar
/sql.sql
/sql.tar.bz2
/sql.tar.gz
/sql.tgz
/sql.zip
/sqlnet.log
/src.7z
/src.rar
/src.tar.bz2
/src.tar.gz
/src.tgz
/src.zip
/ststem
/superman
/swfupload
/swfupload/swfupload.swf
/sysadmin
/system/
/sys.html
/sys.htm
/sys.jsp
/sys.asp
/sys.aspx
/system.jsp
/system.asp
/system.php
/system.aspx
/systeminfo
/systemInfo
/system/login
/sysmanage
/sysmanager
/sys
/test
/test.html
/test.jsp
/test.php
/test.sql
/test.txt
/test.rar
/test.zip
/test.bak
/test2.html
/test2.php
/test2.txt
/uc_server/data/config.inc.php.bak
/data/config.inc.php.bak
/data/config.inc.php.txt
/data/config.inc.php.old
/data/config.inc.php.zip
/config.inc.php.bak
/uddiexplorer/SearchPublicRegistries.jsp
/upload
/upload.do
/upload.html
/upload.jsp
/upload.php
/uploadify
/user.sql
/user.txt
/utility/convert/data/config.inc.php
/web.7z
/web.rar
/web.tar.bz2
/web.tar.gz
/web.tgz
/web.zip
/web_admin
/webmail
/websadmin_admin
/webshell.php
/wordpress/
/wp
/WP
/wp-admin/
/wp-config.inc
/wp-config.old
/wp-config.php.bak
/wp-config.php_bak
/wp-config.php.inc
/wp-config.php.old
/wp-config.php.rar
/wp-config.php.save
/wp-config.php.zip
/wp-config.php~
/wp-config.bak
/config.bak
/config.php.bak
/config.jsp.bak
/config.asp.bak
/config.aspx.bak
/wp-config.txt
/wp-login.php
/xmlrpc.php
/www.7z
/www.log
/www.rar
/www.tar.bz2
/www.tar.gz
/www.tgz
/www.zip
/wwwroot.7z
/wwwroot.rar
/wwwroot.tar.bz2
/wwwroot.tar.gz
/wwwroot.tgz
/wwwroot.zip
/xmapp
/xxx.asp
/xxx.php
/xycms/
/zabbix/
/wooyun.txt
/wooyun.php
/hack.txt
/hacker.txt
/mywebmanage
/webmanage
/adminmanage
/ews
/owa
/admin/cms_login.asp
/admin/cms_welcome.asp
/bbcode.js
/static/js/admincp.js
/faq.php
/discuz/faq.php
/discuz
/moke
/utility
/convert
/utility/convert/
/qibo
/qibo/inc/splitword.php
/inc/splitword.php
/cms/qibo
/exponent.php
/exponent.js.php
/popup.php
/TODO.md
/INSTALLATION.md
/a
/b
/c
/phpcms
/phpcms2008
/install/license.txt
/mood/install/chmod.txt
/member/install/chmod.txt
/yp/product.php?pagesize=${@phpinfo()}
/flash_upload.php
/phpsso_server
/phpcmsv9
/phpcmsV9
/installation
/joomla
/web.config.txt
/web.config.bak
/web.config_bak
/web.config.rar
/web.config.zip
/web.config.old
/libraries/simplepie/idn/ReadMe.txt
/libraries/simplepie/LICENSE.txt
/drupal
/sites
/sites/all/modules/README.txt
/themes
/INSTALL.mysql.txt
/sites/default/settings.php 
/sites/default/settings.php.bak
/index.php?q=user
/wcm
/WCM
/WCMV6
/WCMV7
/wcm/WCMV6/login.jsp
/wcm/app/login.jsp
/app/login.jsp
/zxfw
/xxgk
/zw
/sys_admin
/sys_manage
/wcm/file/file_upload.html
/wcm/infogate/file/file_upload.html
/was40
/was40/tree
/jcms
/jcms_files/jcms
/col
/art
/vipchat
/jphoto
/xxgk/services
/xxgk/jcms_files
/vbb
/core
/config.php.bkp
/vbulletin
/phpbb
/phpbb2
/weblogic
/jboss
/web-console
/webadmin
/webadmin.php
/webadmin.asp
/webadmin.aspx
/webadmin.jsp
/webmanager
/webadministrator
/web-admin
/weblogin
/web-login
/web1
/web2
/web
/WEB
/Page
/page/login.aspx
/page/login.asp
/page/login.php
/page/login.jsp
/error.aspx
/error.php
/error.asp
/error.jsp
/flag.txt
/flag.zip
/flag.bak
/webshell.asp
/webshell.jsp
/DesktopModules
/DesktopModules/C_Info/WebService/C_InfoService.asmx
/UserService.asmx
/Service.asmx
/tabid
/Documentation/readme.txt
/advfile/ad12.js
/images/cnhww_css.css
/nsort.asp
/r/gou/www/css/
/shopMember
/_files/jspxcms.css
/custom/GroupNewsList.aspx
/index.php/clasify/showone/gtitle/
/ycportal/webpublish
/r/cms/www/
/jhtml/
/skin/default/js/tabs.js
/e/member/login/loginjs.php
/Template/Ant/Css/AntHomeComm.css
/e/images/favicon.ico
/images/css/metinfo.css
/inc/AspCms_AdvJs.asp
/portal.php?mod=view
/sites/all/themes/
/invoker/EJBInvokerServlet
/sites/all/modules/
/sites/default/files/
/default
/templates/default/css/common.css
/templates/default/style/tempates_div.css
/ks_inc/common.js
/media/system/js/mootools-core.js
/index.files/cicro_userdefine.css
/css/global.css
/twcms/theme/
/controlBase
/runtime/default/systemjs
/seeyon/USER-DATA/IMAGES/LOGIN/login.gif
/fisheye-16.ico
/fangmail/default/css/em_css.css
/reader/view_abstract.aspx
/app/home/skins/default/style.css
/OAapp/WebObjects/OAapp.woa
/index.php?ac=link_more
/web980
/style_chaoshi
/nc/servlet/nc.ui.iufo.login.Index
/coremail/common/assets
/minierp
/edvs/edvr
/google-analytics.com/analytics.js
/bootstrap.min.css
/jiathis.com/code/jia.js
/uyan.cc/code/uyan.js
/ujian.cc/code/ujian.js
/js/sdcms.js
/admin_img/msg_bg.png
/resource/javascript/system/runtime.min.js
/WishOA_WebPlugin.js
/ws2004/Public/
/login_psw.csp
/an_util.js
/cgi-bin/bugzilla/
/welcome.cgi?p=logo
/wui/common/css/w7OVFont.css
/d3.js
/yui.js
/vhost/view/default/style/login.css
/js/awstats_misc_tracker.js
/Widgets/WidgetCollection/
/publico/template/
/xmlpzs/webissue.asp
/main/building.cfm
/sys/index.php?m=user&f=login&referer=
/r/cms/www
/res/phabricator
/static/rb/images/delete
/wiki/images/6/64/Favicon.ico
/wiki
/iwaredir.nsf
/Forms/rpAuth_1
/style/bodyNonauth.css
/Sucuri/Cloudproxy
/api/cron.php
/jscripts/rap_util.js
/images/loginbg.jpg
/shop/catalog/browse?sessid=
/addthis.com/js/
/cfajax/
/tpl/Home/weimeng/common/css/
/cgi-mod/header_logo.cgi
/modules/BackupReplicationApp
/zport/dmd/
/recaptcha_ajax.js
/hellobar.js
/preauth/style.css
/testlink_library.js
/skins/_common/jscripts.css
/nagios/cgi-bin/status.cgi
/bundles/oroui/
/opennms/login.jsp
/css/gwt-asset.css
/count/mystat.asp
/js/common.js
/javascripts/float.js
/browser_search_plugin.php?type=id
/style/base/jw.css
/image/logo/yuannian.gif
/yuannian.css
/wm/mail/login.html
/maincontent.css
/catalog/view/theme
/style/images/win8_symbol_140x140.png
/theme/2009/image
/_static/image/favicon.ico
/App_Themes/1/Style.css
/homepages/content_page.aspx
/homepages
/homepage
/dayrui/statics
/admin/js/virtual_keyboard.js
/common/resources/images/common/app/gridview.ico
/XX/YY/ZZ/CI/MGPGHGPGPFGHCDPFGGOGFGEH
/XX
/admin/css/images/pineapp.ico
/static/cdr-stats/js/jquery
/nobody/loginDevice.js
/axis2-web/css/axis-style.css
/axis2//axis2-web/HappyAxis.jsp
/axis2
/css/ireport.css
/deptWebsiteAction.do
/scrp/book.cfm
/include/login.aspx
/webbuilder/script/wb.js
/eln3_asp/login.do
/Include/EcsServerApi.js
/images/v7/cms.css
/module/image/pldsec.css
/media/com_hikashop/css/
/App_Image/System
/homeLogin.action
/css/css_whir.css
/custom/GroupNewsList.aspx?GroupId=
/AC_Config.js
/plugin.php?id=milu_seotool
/updateLoginPswd.php
/admin/admin_index.php
/admin_index.php
/admin_index.asp
/admin_index.aspx
/admin_index.jsp
/wap/wap-resume-show.php
/cmscp
/recruitment/mail_job.asp
/Office
/nz0808
/scanner.php
/destoon
/idp
/sms
/ibm
/ibm/console
/possession
/x5
/r1
/r2
/examples/jsp/snp/snoop.jsp
/epp
/uapws
/uapws/service
/PlatformServices/
/spaces
/spaces/viewdefaultdecorator.action?decoratorName=./WEB-INF/web.xml
/resin-doc/resource/tutorial/jndi-appconfig/test?inputFile=/etc/passwd
/register.aspx
/register.asp
/register.jsp
/register.php
/登录.aspx
/登录.php
/登录.asp
/登录.jsp
/IM
/ServerPro
/cmd.jsp
/cmd.php
/cmd.asp
/cmd.aspx
/wooyun.jsp
/wooyun.asp
/wooyun.aspx
/AdminMgr/backup/databackup.jsp
/dbase.xml
/db.xml
/config.xml
/mainpanel.jsp
/system/home.jsp
/names.nsf
/names.nsf/$users
/WebResource.axd
/bi
/adlogin.aspx
/adlogin.asp
/adlogin.php
/adlogin.jsp
/tools/down.jsp
/ecp
/sgs
/2017
/2016
/2015
/2014
/ng.aspx
/App_Data/data.mdb
/webform.aspx
/webform.asp
/print.aspx
/cwbase
/baoxian
/gongzi
/hr
/umc
/css.jsp
/css.php
/css.asp
/css.aspx
/k8.jsp
/k8.php
/k8.asp
/k8.aspx
/help.jsp
/help.asp
/help.aspx
/help.php
/0000.jsp
/0.jsp
/000.jsp
/weige.asp
/weige.aspx
