/*
/*.gif
/*.gif/
/*.html
/*.jsp
/*.jsp/
/*.jws
/*.portal
/*.portion
/*.portlet
/*.shtml/
/Admin
/AdminCaptureRootCA
/AdminClients
/AdminConnections
/AdminEvents
/AdminJDBC
/AdminLicense
/AdminMain
/AdminProps
/AdminRealm
/AdminThreads
/AdminVersion
/BizTalkServer
/Bootstrap
/Certificate
/Classpath/
/ConsoleHelp
/ConsoleHelp/
/DefaultWebApp
/DeploymentService
/FileServlet
/HTTPClntClose
/HTTPClntClose/*
/HTTPClntLogin
/HTTPClntLogin/*
/HTTPClntRecv
/HTTPClntRecv/*
/HTTPClntSend
/HTTPClntSend/*
/JspServlet
/LogfileSearch
/LogfileTail
/Login.jsp
/MANIFEST.MF
/META-INF
/Samples
/SamplesSearchWebApp
/Shutdown
/Shutdown/*
/SimpappServlet
/SimpleClientJws
/SimpleClientProviderImpl
/StockServlet
/T3AdminMain
/UniversityServlet
/WEB-INF
/WEB-INF./web.xml
/WEB-INF/web.xml
/WLDummyInitJVMIDs
/WebServiceServlet
/_async
/_async/*
/_async/AsyncResponseService
/_async/AsyncResponseServiceHttps
/_async/AsyncResponseServiceJms
/_async/AsyncResponseServiceSoap12
/_async/AsyncResponseServiceSoap12Https
/_async/AsyncResponseServiceSoap12Jms
/_tmp_war
/_tmp_war_DefaultWebApp
/a2e2gp2r2/*
/a2e2gp2r2/x.jsp
/accessor
/actions
/admin/login.do
/applet
/applications
/appmanager/*
/asyncServlet
/asyncServlet/main.jsp
/asyncServlet/receive
/asyncServlet/send
/authenticatedy
/bea-guardian-agent
/bea-guardian-agent/
/bea-guardian-agent/DeployServlet
/bea-guardian-agent/test.jsp
/bea-guardian-agent/version
/bea_wls9_async_response
/bea_wls_async_response
/bea_wls_cluster_internal
/bea_wls_cluster_internal/0056FABC093BDF49C8AE091F74400598
/bea_wls_cluster_internal/a2e2gp2r2/*
/bea_wls_cluster_internal/psquare/*
/bea_wls_deployment_internal
/bea_wls_deployment_internal/*
/bea_wls_deployment_internal/DeploymentService
/bea_wls_diagnostics
/bea_wls_diagnostics/*
/bea_wls_diagnostics/accessor
/bea_wls_internal
/bea_wls_internal/
/bea_wls_internal/*
/bea_wls_internal/HTTPClntClose
/bea_wls_internal/HTTPClntClose/*
/bea_wls_internal/HTTPClntLogin
/bea_wls_internal/HTTPClntLogin/*
/bea_wls_internal/HTTPClntRecv
/bea_wls_internal/HTTPClntRecv/*
/bea_wls_internal/HTTPClntSend
/bea_wls_internal/HTTPClntSend/*
/bea_wls_internal/WLDummyInitJVMIDs
/bea_wls_internal/WebServiceServlet
/bea_wls_internal/a2e2gp2r2/x.jsp
/bea_wls_internal/classes/
/bea_wls_internal/classes/*
/bea_wls_internal/classes/META-INF/MANIFEST.MF
/bea_wls_internal/com/*
/bea_wls_internal/getior
/bea_wls_internal/getior/*
/bea_wls_internal/iiop/ClientClose
/bea_wls_internal/iiop/ClientClose/*
/bea_wls_internal/iiop/ClientLogin
/bea_wls_internal/iiop/ClientLogin/*
/bea_wls_internal/iiop/ClientRecv
/bea_wls_internal/iiop/ClientRecv/*
/bea_wls_internal/iiop/ClientSend
/bea_wls_internal/iiop/ClientSend/*
/bea_wls_internal/psquare/x.jsp
/bea_wls_management_internal2
/bea_wls_management_internal2/Bootstrap
/bea_wls_management_internal2/wl_management
/bea_wls_remote_deployer
/beanManaged
/certificate
/classes
/classes/
/classes/*
/classes/META-INF/MANIFEST.MF
/com
/com.acumenat.uddi.server.http.UDDIListenerServlet
/com.bea.guardian.agent.VersionServlet
/com.bea.guardian.agent.weblogic.DeployServlet
/com.bea.guardian.agent.weblogic.DispatchServlet
/com/*
/cometd/*
/common
/config
/console
/console-help
/console-help/doc/*
/console-help/doc/en-us/com/bea/wlserver/core/index.html
/console-help/help/*
/console-help/online_search/*
/console/login/LoginForm.jsp
/consoleapp
/consolehelp
/consolehelp/console-help.portal
/consolehelp/index.jsp
/cookies
/default
/docs
/docs/SamplesSearchServlet/*
/docs/core/index.html
/docs/index.html
/docs51
/domain
/drp-exports
/drp-publish
/dummy
/e2ePortalProject/Login.portal
/ejb
/ejb20BeanMged
/ejb20BeanMgedEar
/ejb20_beanManaged
/ejb30
/ejbSimpappServlet
/error
/examplesWebApp
/examplesWebApp/*
/examplesWebApp/ConnectorServlet
/examplesWebApp/EJBeanManagedClient.jsp
/examplesWebApp/InteractiveQuery.jsp
/examplesWebApp/OrderParser.jsp?xmlfile=C:/bea/weblogic81/samples/server/examples/src/examples/xml/orderParser/order.xml
/examplesWebApp/SSLClientServlet
/examplesWebApp/SenderServlet
/examplesWebApp/SessionServlet
/examplesWebApp/Shutdown -> 401
/examplesWebApp/SimpleSqlServlet
/examplesWebApp/WebservicesEJB.jsp
/examplesWebApp/Wsdl2Service.jsp
/examplesWebApp/docs -> /docs
/examplesWebApp/docs/
/examplesWebApp/domains
/examplesWebApp/examples
/examplesWebApp/examples/src/examples/copyright.html
/examplesWebApp/images
/examplesWebApp/index.jsp
/examplesWebApp/medrec
/examplesWebApp/server
/ext_servlet_annotations
/ext_servlet_annotations/loginForm.jsp
/ext_servlet_annotations/session
/fast_track.html
/fault
/file
/file/
/fileRealm
/fileRealm.properties
/framework/skeletons/console/*
/framework/skeletons/console/css/*
/framework/skeletons/console/js/*
/getior
/getior/*
/graphics
/helloKona
/helloWebApp
/helloWebApp/hello.html
/helloWebApp/hello.jsp
/helloWorld
/iiop/ClientClose
/iiop/ClientClose/*
/iiop/ClientLogin
/iiop/ClientLogin/*
/iiop/ClientRecv
/iiop/ClientRecv/*
/iiop/ClientSend
/iiop/ClientSend/*
/images
/images/*
/index
/index.jsp
/internal
/jdbcRowSets
/jdbcRowSetsEar
/jdbc_rowsets
/jmssender
/jmstrader
/jsp/*
/jspSimpleTag
/jspSimpleTagEar
/jspbuild
/jws_basic_simple
/jws_basic_simple/SimpleService
/jwsdir
/login.jsp
/mainWebApp
/manifest.mf
/mapping
/mejb
/mydomain
/myservlet
/org.apache.beehive.netui.pageflow.PageFlowActionServlet
/org.apache.beehive.netui.pageflow.xmlhttprequest.XmlHttpRequestServlet
/page
/patient/login.do
/patient/register.do
/phone
/physican/login.do
/portalAppAdmin/login.jsp
/properties
/proxy
/psquare/*
/psquare/x.jsp
/public_html
/registerServlet
/reviewService
/reviewService/ClientServlet
/reviewService/InterceptorClientServlet
/reviewService/createArtist_service.jsp
/reviewService/dwr/*
/reviewService/index.jsp
/saml2
/samlacs
/samlars
/samlits
/samlits_ba
/samlits_cc
/servlet
/servletimages
/servlets/
/session
/simpapp
/simple
/simpleFormServlet
/snoop
/stock
/stock/*
/stock/data/*
/stock/index.html
/stock/index.jsp
/stock/publisher.html
/stock/publisher.jsp
/survey
/system
/taglib-uri
/uddi
/uddi/*
/uddi/uddilistener
/uddiexplorer
/uddiexplorer/*
/uddiexplorer/Login.jsp
/uddiexplorer/index.jsp
/uddilistener
/user
/utils
/web
/web.xml
/webappCachingEar
/weblogic
/weblogic.cluster.GroupMessageHandlerServlet
/weblogic.cluster.MulticastSessionDataRecoveryServlet
/weblogic.cluster.StateDumpServlet
/weblogic.deploy.service.internal.transport.http.DeploymentServiceServlet
/weblogic.jar
/weblogic.management.servlet.BootstrapServlet
/weblogic.management.servlet.FileDistributionServlet
/weblogic.properties
/weblogic.rjvm.InternalWebAppListener
/weblogic.servlet.AsyncInitServlet
/weblogic.servlet.FileServlet
/weblogic.servlet.JSPClassServlet
/weblogic.testclient.CallbackHandler
/weblogic.wsee.async.AsyncResponseBean
/weblogic.wsee.async.AsyncResponseBeanSoap12
/weblogic.xml
/weblogic90
/webservice
/webservicesJwsSimpleEar
/webshare
/wl_management
/wl_management_internal
/wl_management_internal1
/wl_management_internal1/LogfileSearch
/wl_management_internal1/LogfileTail
/wl_management_internal2
/wl_management_internal2/Admin
/wl_management_internal2/Bootstrap
/wl_management_internal2/FileDistribution
/wl_management_internal2/wl_management
/wliconsole
/wls_utc
/wls_utc/*.do
/wls_utc/*.jpf
/wls_utc/*.render
/wls_utc/*.xhr
/wls_utc/CallbackHandler
/wls_utc/begin.do
/wls_utc/error.jsp
/wls_utc/index.html
/wls_utc/index.jsp
/wls_utc/messageLog.jsp
/wls_utc/selectWsdl.jsp
/wls_utc4
/wlserver
/wlstestclient
/wsee
/xmlBean
/xml_xmlBean
